push ebp
mov ebp esp
test byte ptr [ ebp + 8 ] 1
push esi
mov esi ecx
mov dword ptr [ esi ] 0x405338
je 0x41b
push esi
call 0x2bfe
add esp 4
mov eax esi
pop esi
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
mov eax dword ptr [ ebp + 8 ]
push eax
call 0x2bfe
add esp 4
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
mov eax dword ptr [ ebp + 8 ]
push eax
call 0x2c04
add esp 4
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
test byte ptr [ ebp + 8 ] 1
push esi
mov esi ecx
mov dword ptr [ esi ] 0x405350
je 0x48b
push esi
call 0x2bfe
add esp 4
mov eax esi
pop esi
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
test byte ptr [ ebp + 8 ] 1
push esi
mov esi ecx
mov dword ptr [ esi ] 0x405360
je 0x4bb
push esi
call 0x2bfe
add esp 4
mov eax esi
pop esi
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
push ebx
push esi
mov esi dword ptr [ ecx ]
push edi
xor edi edi
cmp word ptr [ esi ] di
je 0x502
mov eax dword ptr [ ebp + 8 ]
mov ebx dword ptr [ eax ]
xor eax eax
movzx edx word ptr [ ebx + eax ]
test dx dx
je 0x502
movzx eax word ptr [ esi + eax ]
sub eax edx
jne 0x516
inc edi
lea eax [ edi + edi ]
cmp word ptr [ esi + eax ] 0
jne 0x4e6
mov eax dword ptr [ ebp + 8 ]
mov edx dword ptr [ ecx + 8 ]
cmp edx dword ptr [ eax + 8 ]
pop edi
sbb eax eax
pop esi
neg eax
pop ebx
pop ebp
ret 4
pop edi
xor ecx ecx
test eax eax
pop esi
sets al
pop ebx
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
push ebx
mov ebx dword ptr [ ebp + 8 ]
push esi
mov esi ecx
test ebx ebx
jne 0x56c
cmp dword ptr [ esi ] ebx
jne 0x558
mov eax dword ptr [ esi + 0xc ]
mov edx dword ptr [ eax + 4 ]
lea ecx [ esi + 0xc ]
push 1
call edx
mov dword ptr [ esi ] eax
mov dword ptr [ esi + 4 ] 1
mov eax dword ptr [ esi ]
mov dword ptr [ esi + 8 ] 1
mov byte ptr [ eax ] 0
mov eax esi
pop esi
pop ebx
pop ebp
ret 4
mov edx dword ptr [ esi ]
mov dword ptr [ ebp + 8 ] edx
cmp ebx edx
je 0x5d1
push edi
xor edi edi
mov eax ebx
lea ebx [ ebx ]
mov cl byte ptr [ eax ]
inc edi
inc eax
test cl cl
jne 0x580
mov dword ptr [ esi + 8 ] edi
cmp edi dword ptr [ esi + 4 ]
jbe 0x5a3
lea ecx [ esi + 0xc ]
mov dword ptr [ esi + 4 ] edi
mov edx dword ptr [ ecx ]
mov eax dword ptr [ edx + 4 ]
push edi
call eax
mov edx dword ptr [ ebp + 8 ]
mov dword ptr [ esi ] eax
xor eax eax
test edi edi
je 0x5c0
lea esp [ esp ]
mov dl byte ptr [ eax + ebx ]
mov ecx dword ptr [ esi ]
mov byte ptr [ eax + ecx ] dl
inc eax
cmp eax edi
jb 0x5b0
mov edx dword ptr [ ebp + 8 ]
pop edi
cmp edx dword ptr [ esi ]
je 0x5d1
mov eax dword ptr [ esi + 0xc ]
lea ecx [ esi + 0xc ]
push edx
mov edx dword ptr [ eax + 8 ]
call edx
mov eax esi
pop esi
pop ebx
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
push ebx
mov ebx dword ptr [ ebp + 8 ]
push esi
mov esi ecx
test ebx ebx
jne 0x61e
cmp dword ptr [ esi ] ebx
jne 0x608
mov eax dword ptr [ esi + 0xc ]
mov edx dword ptr [ eax + 4 ]
lea ecx [ esi + 0xc ]
push 2
call edx
mov dword ptr [ esi ] eax
mov dword ptr [ esi + 4 ] 1
mov eax dword ptr [ esi ]
mov dword ptr [ esi + 8 ] 1
xor ecx ecx
mov word ptr [ eax ] cx
mov eax esi
pop esi
pop ebx
pop ebp
ret 4
mov edx dword ptr [ esi ]
mov dword ptr [ ebp + 8 ] edx
cmp ebx edx
je 0x683
push edi
xor edi edi
mov eax ebx
lea esp [ esp ]
mov cx word ptr [ eax ]
inc edi
add eax 2
test cx cx
jne 0x630
mov dword ptr [ esi + 8 ] edi
cmp edi dword ptr [ esi + 4 ]
jbe 0x65a
lea ecx [ esi + 0xc ]
mov dword ptr [ esi + 4 ] edi
mov edx dword ptr [ ecx ]
mov edx dword ptr [ edx + 4 ]
lea eax [ edi + edi ]
push eax
call edx
mov edx dword ptr [ ebp + 8 ]
mov dword ptr [ esi ] eax
xor eax eax
test edi edi
je 0x672
mov dx word ptr [ ebx + eax * 2 ]
mov ecx dword ptr [ esi ]
mov word ptr [ ecx + eax * 2 ] dx
inc eax
cmp eax edi
jb 0x660
mov edx dword ptr [ ebp + 8 ]
pop edi
cmp edx dword ptr [ esi ]
je 0x683
mov eax dword ptr [ esi + 0xc ]
lea ecx [ esi + 0xc ]
push edx
mov edx dword ptr [ eax + 8 ]
call edx
mov eax esi
pop esi
pop ebx
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
push ebx
mov ebx dword ptr [ ebp + 8 ]
push esi
mov esi ecx
test ebx ebx
jne 0x6ce
cmp dword ptr [ esi ] ebx
jne 0x6b8
mov eax dword ptr [ esi + 0xc ]
mov edx dword ptr [ eax + 4 ]
lea ecx [ esi + 0xc ]
push 2
call edx
mov dword ptr [ esi ] eax
mov dword ptr [ esi + 4 ] 1
mov eax dword ptr [ esi ]
mov dword ptr [ esi + 8 ] 1
xor ecx ecx
mov word ptr [ eax ] cx
mov eax esi
pop esi
pop ebx
pop ebp
ret 4
mov edx dword ptr [ esi ]
mov dword ptr [ ebp + 8 ] edx
cmp ebx edx
je 0x734
push edi
xor edi edi
mov eax ebx
lea esp [ esp ]
mov cl byte ptr [ eax ]
inc edi
inc eax
test cl cl
jne 0x6e0
mov dword ptr [ esi + 8 ] edi
cmp edi dword ptr [ esi + 4 ]
jbe 0x706
lea ecx [ esi + 0xc ]
mov dword ptr [ esi + 4 ] edi
mov edx dword ptr [ ecx ]
mov edx dword ptr [ edx + 4 ]
lea eax [ edi + edi ]
push eax
call edx
mov edx dword ptr [ ebp + 8 ]
mov dword ptr [ esi ] eax
xor eax eax
test edi edi
je 0x723
lea esp [ esp ]
movsx cx byte ptr [ eax + ebx ]
mov edx dword ptr [ esi ]
mov word ptr [ edx + eax * 2 ] cx
inc eax
cmp eax edi
jb 0x710
mov edx dword ptr [ ebp + 8 ]
pop edi
cmp edx dword ptr [ esi ]
je 0x734
mov eax dword ptr [ esi + 0xc ]
lea ecx [ esi + 0xc ]
push edx
mov edx dword ptr [ eax + 8 ]
call edx
mov eax esi
pop esi
pop ebx
pop ebp
ret 4
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
push ebx
mov ebx dword ptr [ ebp + 8 ]
push esi
mov esi ecx
test ebx ebx
jne 0x77c
cmp dword ptr [ esi ] ebx
jne 0x768
mov eax dword ptr [ esi + 0xc ]
mov edx dword ptr [ eax + 4 ]
lea ecx [ esi + 0xc ]
push 1
call edx
mov dword ptr [ esi ] eax
mov dword ptr [ esi + 4 ] 1
mov eax dword ptr [ esi ]
mov dword ptr [ esi + 8 ] 1
mov byte ptr [ eax ] 0
mov eax esi
pop esi
pop ebx
pop ebp
ret 4
mov edx dword ptr [ esi ]
mov dword ptr [ ebp + 8 ] edx
cmp ebx edx
je 0x7e1
push edi
xor edi edi
mov eax ebx
lea ebx [ ebx ]
mov cx word ptr [ eax ]
inc edi
add eax 2
test cx cx
jne 0x790
mov dword ptr [ esi + 8 ] edi
cmp edi dword ptr [ esi + 4 ]
jbe 0x7b7
lea ecx [ esi + 0xc ]
mov dword ptr [ esi + 4 ] edi
mov edx dword ptr [ ecx ]
mov eax dword ptr [ edx + 4 ]
push edi
call eax
mov edx dword ptr [ ebp + 8 ]
mov dword ptr [ esi ] eax
xor eax eax
test edi edi
je 0x7d0
lea ecx [ ecx ]
mov dl byte ptr [ ebx + eax * 2 ]
mov ecx dword ptr [ esi ]
mov byte ptr [ eax + ecx ] dl
inc eax
cmp eax edi
jb 0x7c0
mov edx dword ptr [ ebp + 8 ]
pop edi
cmp edx dword ptr [ esi ]
je 0x7e1
mov eax dword ptr [ esi + 0xc ]
lea ecx [ esi + 0xc ]
push edx
mov edx dword ptr [ eax + 8 ]
call edx
mov eax esi
pop esi
pop ebx
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
sub esp 0x18
mov eax dword ptr [ 0x4060e8 ]
xor eax ebp
mov dword ptr [ ebp - 4 ] eax
push esi
xor eax eax
push edi
mov edi ecx
mov ecx dword ptr [ ebp + 8 ]
mov dword ptr [ edi ] eax
mov dword ptr [ edi + 4 ] eax
mov dword ptr [ edi + 8 ] eax
mov dword ptr [ edi + 0xc ] 0x405360
mov byte ptr [ ebp - 0x15 ] al
cmp ecx eax
jge 0x825
neg ecx
mov byte ptr [ ebp - 0x15 ] 1
mov byte ptr [ ebp - 0x14 ] al
mov dword ptr [ ebp - 0x13 ] eax
mov dword ptr [ ebp - 0xf ] eax
mov dword ptr [ ebp - 0xb ] eax
mov word ptr [ ebp - 7 ] ax
mov byte ptr [ ebp - 5 ] al
mov esi 0xf
cmp ecx eax
jne 0x84a
mov byte ptr [ ebp - 6 ] 0x30
lea eax [ ebp - 6 ]
jmp 0x892
push ebx
jmp 0x850
lea ecx [ ecx ]
cmp esi eax
je 0x882
mov eax 0x66666667
imul ecx
sar edx 2
mov eax edx
shr eax 0x1f
add eax edx
mov dl al
add dl dl
add dl dl
dec esi
lea ebx [ edx + eax ]
add bl bl
sub cl bl
add cl 0x30
mov byte ptr [ ebp + esi - 0x14 ] cl
mov ecx eax
xor eax eax
cmp ecx eax
jne 0x850
pop ebx
cmp byte ptr [ ebp - 0x15 ] al
je 0x88e
dec esi
mov byte ptr [ ebp + esi - 0x14 ] 0x2d
lea eax [ ebp + esi - 0x14 ]
push eax
mov ecx edi
call 0x690
mov ecx dword ptr [ ebp - 4 ]
mov eax edi
pop edi
xor ecx ebp
pop esi
call 0x2c0a
mov esp ebp
pop ebp
ret 4
int3 
int3 
push ebp
mov ebp esp
push ebx
mov ebx dword ptr [ ebp + 8 ]
push esi
mov esi ecx
cmp esi ebx
je 0x90a
mov eax dword ptr [ ebx + 8 ]
push edi
mov dword ptr [ esi + 8 ] eax
cmp eax dword ptr [ esi + 4 ]
jbe 0x8ee
mov ecx dword ptr [ esi ]
mov eax dword ptr [ esi + 0xc ]
mov edx dword ptr [ eax + 8 ]
push ecx
lea ecx [ esi + 0xc ]
call edx
mov eax dword ptr [ esi + 8 ]
mov dword ptr [ esi + 4 ] eax
mov edx dword ptr [ esi + 0xc ]
mov edx dword ptr [ edx + 4 ]
add eax eax
push eax
lea ecx [ esi + 0xc ]
call edx
mov dword ptr [ esi ] eax
mov ecx dword ptr [ ebx ]
xor eax eax
cmp dword ptr [ esi + 8 ] eax
jbe 0x909
mov di word ptr [ ecx ]
mov edx dword ptr [ esi ]
mov word ptr [ edx + eax * 2 ] di
inc eax
add ecx 2
cmp eax dword ptr [ esi + 8 ]
jb 0x8f7
pop edi
mov eax esi
pop esi
pop ebx
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
push ecx
push ebx
push esi
mov esi dword ptr [ ecx ]
push edi
xor edi edi
mov dword ptr [ ebp - 4 ] ecx
cmp word ptr [ esi ] di
je 0x972
mov ecx dword ptr [ ebp + 8 ]
mov ebx dword ptr [ ecx ]
xor eax eax
lea ebx [ ebx ]
movzx edx word ptr [ ebx + eax ]
test dx dx
je 0x972
movzx eax word ptr [ esi + eax ]
lea ecx [ eax - 0x41 ]
cmp ecx 0x19
ja 0x958
add eax 0x20
lea ecx [ edx - 0x41 ]
cmp ecx 0x19
ja 0x963
add edx 0x20
cmp eax edx
jne 0x98c
inc edi
lea eax [ edi + edi ]
cmp word ptr [ esi + eax ] 0
jne 0x940
mov edx dword ptr [ ebp - 4 ]
mov eax dword ptr [ edx + 8 ]
mov edx dword ptr [ ebp + 8 ]
xor ecx ecx
cmp eax dword ptr [ edx + 8 ]
pop edi
pop esi
sete al
pop ebx
mov esp ebp
pop ebp
ret 4
pop edi
pop esi
xor al al
pop ebx
mov esp ebp
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
mov eax dword ptr [ ecx ]
push ebx
push esi
push edi
test eax eax
je 0xa42
mov ecx dword ptr [ ebp + 8 ]
mov edi dword ptr [ ecx ]
movzx ecx word ptr [ edi ]
xor esi esi
test cx cx
je 0x9de
mov ebx dword ptr [ eax + 0xc ]
xor ecx ecx
movzx edx word ptr [ ebx + ecx ]
test dx dx
je 0x9de
cmp word ptr [ edi + ecx ] dx
jne 0x9ee
inc esi
lea ecx [ esi + esi ]
cmp word ptr [ edi + ecx ] 0
jne 0x9c4
mov edx dword ptr [ ebp + 8 ]
mov ecx dword ptr [ edx + 8 ]
cmp ecx dword ptr [ eax + 0x14 ]
sete cl
test cl cl
jne 0xa44
movzx ecx word ptr [ edi ]
xor esi esi
test cx cx
je 0xa1c
mov ebx dword ptr [ eax + 0xc ]
xor ecx ecx
lea ecx [ ecx ]
movzx edx word ptr [ ecx + ebx ]
test dx dx
je 0xa1c
movzx ecx word ptr [ ecx + edi ]
sub ecx edx
jne 0xa30
inc esi
lea ecx [ esi + esi ]
cmp word ptr [ ecx + edi ] 0
jne 0xa00
mov ecx dword ptr [ ebp + 8 ]
mov edx dword ptr [ ecx + 8 ]
cmp edx dword ptr [ eax + 0x14 ]
setb cl
test cl cl
je 0xa37
mov eax dword ptr [ eax ]
jmp 0xa3a
test ecx ecx
sets cl
jmp 0xa28
mov eax dword ptr [ eax + 4 ]
test eax eax
jne 0x9b5
xor eax eax
pop edi
pop esi
pop ebx
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
push ecx
mov eax dword ptr [ ebp + 8 ]
push esi
mov esi dword ptr [ ecx ]
mov dword ptr [ ebp - 4 ] ecx
mov dl 1
test esi esi
jne 0xa82
mov dword ptr [ ecx ] eax
test eax eax
je 0xa72
mov dword ptr [ eax + 8 ] esi
mov eax dword ptr [ ecx ]
mov byte ptr [ eax + 0x20 ] 0
mov dword ptr [ ecx + 4 ] 1
mov al dl
pop esi
mov esp ebp
pop ebp
ret 4
push edi
mov edi dword ptr [ eax + 0xc ]
push ebx
movzx eax word ptr [ edi ]
xor edx edx
test ax ax
je 0xab0
mov ebx dword ptr [ esi + 0xc ]
xor eax eax
movzx ecx word ptr [ ebx + eax ]
test cx cx
je 0xab0
cmp word ptr [ edi + eax ] cx
jne 0xac3
inc edx
lea eax [ edx + edx ]
cmp word ptr [ edi + eax ] 0
jne 0xa96
mov eax dword ptr [ ebp + 8 ]
mov ecx dword ptr [ eax + 0x14 ]
add eax 0xc
cmp ecx dword ptr [ esi + 0x14 ]
sete al
test al al
jne 0xb01
mov ecx dword ptr [ ebp + 8 ]
lea eax [ esi + 0xc ]
push eax
add ecx 0xc
call 0x4d0
test al al
je 0xae3
mov eax dword ptr [ esi ]
test eax eax
jne 0xaea
mov eax dword ptr [ ebp + 8 ]
mov dword ptr [ esi ] eax
jmp 0xb12
mov eax dword ptr [ esi + 4 ]
test eax eax
je 0xb0c
mov esi eax
test esi esi
jne 0xa87
mov eax dword ptr [ ebp - 4 ]
inc dword ptr [ eax + 4 ]
pop ebx
pop edi
mov al 1
pop esi
mov esp ebp
pop ebp
ret 4
pop ebx
pop edi
xor al al
pop esi
mov esp ebp
pop ebp
ret 4
mov eax dword ptr [ ebp + 8 ]
mov dword ptr [ esi + 4 ] eax
test eax eax
je 0xb19
mov dword ptr [ eax + 8 ] esi
mov eax dword ptr [ ebp - 4 ]
inc dword ptr [ eax + 4 ]
pop ebx
pop edi
mov al 1
pop esi
mov esp ebp
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
mov edx dword ptr [ ebp + 8 ]
mov eax dword ptr [ edx + 4 ]
push esi
mov esi dword ptr [ eax ]
mov dword ptr [ edx + 4 ] esi
test esi esi
je 0xb46
mov dword ptr [ esi + 8 ] edx
mov esi dword ptr [ edx + 8 ]
test esi esi
je 0xb79
cmp dword ptr [ esi ] edx
jne 0xb60
mov dword ptr [ esi ] eax
mov dword ptr [ eax + 8 ] esi
mov dword ptr [ eax ] edx
mov dword ptr [ edx + 8 ] eax
pop esi
pop ebp
ret 4
test esi esi
je 0xb79
cmp dword ptr [ esi + 4 ] edx
jne 0xb79
mov dword ptr [ esi + 4 ] eax
mov dword ptr [ eax + 8 ] esi
mov dword ptr [ eax ] edx
mov dword ptr [ edx + 8 ] eax
pop esi
pop ebp
ret 4
mov dword ptr [ ecx ] eax
mov dword ptr [ eax + 8 ] 0
mov ecx dword ptr [ ecx ]
mov byte ptr [ ecx + 0x20 ] 0
mov dword ptr [ eax ] edx
mov dword ptr [ edx + 8 ] eax
pop esi
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
mov edx dword ptr [ ebp + 8 ]
mov eax dword ptr [ edx ]
push esi
mov esi dword ptr [ eax + 4 ]
mov dword ptr [ edx ] esi
test esi esi
je 0xbb5
mov dword ptr [ esi + 8 ] edx
mov esi dword ptr [ edx + 8 ]
test esi esi
je 0xbea
cmp dword ptr [ esi ] edx
jne 0xbd0
mov dword ptr [ esi ] eax
mov dword ptr [ eax + 8 ] esi
mov dword ptr [ eax + 4 ] edx
mov dword ptr [ edx + 8 ] eax
pop esi
pop ebp
ret 4
test esi esi
je 0xbea
cmp dword ptr [ esi + 4 ] edx
jne 0xbea
mov dword ptr [ esi + 4 ] eax
mov dword ptr [ eax + 8 ] esi
mov dword ptr [ eax + 4 ] edx
mov dword ptr [ edx + 8 ] eax
pop esi
pop ebp
ret 4
mov dword ptr [ ecx ] eax
mov dword ptr [ eax + 8 ] 0
mov ecx dword ptr [ ecx ]
mov byte ptr [ ecx + 0x20 ] 0
mov dword ptr [ eax + 4 ] edx
mov dword ptr [ edx + 8 ] eax
pop esi
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
push ecx
mov eax dword ptr [ ebp + 8 ]
push esi
mov esi dword ptr [ ecx ]
mov dword ptr [ ebp - 4 ] ecx
mov dl 1
test esi esi
jne 0xc42
mov dword ptr [ ecx ] eax
test eax eax
je 0xc32
mov dword ptr [ eax + 8 ] esi
mov eax dword ptr [ ecx ]
mov byte ptr [ eax + 0x24 ] 0
mov dword ptr [ ecx + 4 ] 1
mov al dl
pop esi
mov esp ebp
pop ebp
ret 4
push edi
mov edi dword ptr [ eax + 0xc ]
push ebx
movzx eax word ptr [ edi ]
xor edx edx
test ax ax
je 0xc70
mov ebx dword ptr [ esi + 0xc ]
xor eax eax
movzx ecx word ptr [ ebx + eax ]
test cx cx
je 0xc70
cmp word ptr [ edi + eax ] cx
jne 0xc83
inc edx
lea eax [ edx + edx ]
cmp word ptr [ edi + eax ] 0
jne 0xc56
mov eax dword ptr [ ebp + 8 ]
mov ecx dword ptr [ eax + 0x14 ]
add eax 0xc
cmp ecx dword ptr [ esi + 0x14 ]
sete al
test al al
jne 0xcc1
mov ecx dword ptr [ ebp + 8 ]
lea eax [ esi + 0xc ]
push eax
add ecx 0xc
call 0x4d0
test al al
je 0xca3
mov eax dword ptr [ esi ]
test eax eax
jne 0xcaa
mov eax dword ptr [ ebp + 8 ]
mov dword ptr [ esi ] eax
jmp 0xcd2
mov eax dword ptr [ esi + 4 ]
test eax eax
je 0xccc
mov esi eax
test esi esi
jne 0xc47
mov eax dword ptr [ ebp - 4 ]
inc dword ptr [ eax + 4 ]
pop ebx
pop edi
mov al 1
pop esi
mov esp ebp
pop ebp
ret 4
pop ebx
pop edi
xor al al
pop esi
mov esp ebp
pop ebp
ret 4
mov eax dword ptr [ ebp + 8 ]
mov dword ptr [ esi + 4 ] eax
test eax eax
je 0xcd9
mov dword ptr [ eax + 8 ] esi
mov eax dword ptr [ ebp - 4 ]
inc dword ptr [ eax + 4 ]
pop ebx
pop edi
mov al 1
pop esi
mov esp ebp
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
mov edx dword ptr [ ebp + 8 ]
mov eax dword ptr [ edx + 4 ]
push esi
mov esi dword ptr [ eax ]
mov dword ptr [ edx + 4 ] esi
test esi esi
je 0xd06
mov dword ptr [ esi + 8 ] edx
mov esi dword ptr [ edx + 8 ]
test esi esi
je 0xd39
cmp dword ptr [ esi ] edx
jne 0xd20
mov dword ptr [ esi ] eax
mov dword ptr [ eax + 8 ] esi
mov dword ptr [ eax ] edx
mov dword ptr [ edx + 8 ] eax
pop esi
pop ebp
ret 4
test esi esi
je 0xd39
cmp dword ptr [ esi + 4 ] edx
jne 0xd39
mov dword ptr [ esi + 4 ] eax
mov dword ptr [ eax + 8 ] esi
mov dword ptr [ eax ] edx
mov dword ptr [ edx + 8 ] eax
pop esi
pop ebp
ret 4
mov dword ptr [ ecx ] eax
mov dword ptr [ eax + 8 ] 0
mov ecx dword ptr [ ecx ]
mov byte ptr [ ecx + 0x24 ] 0
mov dword ptr [ eax ] edx
mov dword ptr [ edx + 8 ] eax
pop esi
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
mov edx dword ptr [ ebp + 8 ]
mov eax dword ptr [ edx ]
push esi
mov esi dword ptr [ eax + 4 ]
mov dword ptr [ edx ] esi
test esi esi
je 0xd75
mov dword ptr [ esi + 8 ] edx
mov esi dword ptr [ edx + 8 ]
test esi esi
je 0xdaa
cmp dword ptr [ esi ] edx
jne 0xd90
mov dword ptr [ esi ] eax
mov dword ptr [ eax + 8 ] esi
mov dword ptr [ eax + 4 ] edx
mov dword ptr [ edx + 8 ] eax
pop esi
pop ebp
ret 4
test esi esi
je 0xdaa
cmp dword ptr [ esi + 4 ] edx
jne 0xdaa
mov dword ptr [ esi + 4 ] eax
mov dword ptr [ eax + 8 ] esi
mov dword ptr [ eax + 4 ] edx
mov dword ptr [ edx + 8 ] eax
pop esi
pop ebp
ret 4
mov dword ptr [ ecx ] eax
mov dword ptr [ eax + 8 ] 0
mov ecx dword ptr [ ecx ]
mov byte ptr [ ecx + 0x24 ] 0
mov dword ptr [ eax + 4 ] edx
mov dword ptr [ edx + 8 ] eax
pop esi
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
push ecx
mov eax dword ptr [ ebp + 8 ]
push esi
mov esi dword ptr [ ecx ]
mov dword ptr [ ebp - 4 ] ecx
mov dl 1
test esi esi
jne 0xe02
mov dword ptr [ ecx ] eax
test eax eax
je 0xdf2
mov dword ptr [ eax + 8 ] esi
mov eax dword ptr [ ecx ]
mov byte ptr [ eax + 0x2c ] 0
mov dword ptr [ ecx + 4 ] 1
mov al dl
pop esi
mov esp ebp
pop ebp
ret 4
push edi
mov edi dword ptr [ eax + 0xc ]
push ebx
movzx eax word ptr [ edi ]
xor edx edx
test ax ax
je 0xe30
mov ebx dword ptr [ esi + 0xc ]
xor eax eax
movzx ecx word ptr [ ebx + eax ]
test cx cx
je 0xe30
cmp word ptr [ edi + eax ] cx
jne 0xe43
inc edx
lea eax [ edx + edx ]
cmp word ptr [ edi + eax ] 0
jne 0xe16
mov eax dword ptr [ ebp + 8 ]
mov ecx dword ptr [ eax + 0x14 ]
add eax 0xc
cmp ecx dword ptr [ esi + 0x14 ]
sete al
test al al
jne 0xe81
mov ecx dword ptr [ ebp + 8 ]
lea eax [ esi + 0xc ]
push eax
add ecx 0xc
call 0x4d0
test al al
je 0xe63
mov eax dword ptr [ esi ]
test eax eax
jne 0xe6a
mov eax dword ptr [ ebp + 8 ]
mov dword ptr [ esi ] eax
jmp 0xe92
mov eax dword ptr [ esi + 4 ]
test eax eax
je 0xe8c
mov esi eax
test esi esi
jne 0xe07
mov eax dword ptr [ ebp - 4 ]
inc dword ptr [ eax + 4 ]
pop ebx
pop edi
mov al 1
pop esi
mov esp ebp
pop ebp
ret 4
pop ebx
pop edi
xor al al
pop esi
mov esp ebp
pop ebp
ret 4
mov eax dword ptr [ ebp + 8 ]
mov dword ptr [ esi + 4 ] eax
test eax eax
je 0xe99
mov dword ptr [ eax + 8 ] esi
mov eax dword ptr [ ebp - 4 ]
inc dword ptr [ eax + 4 ]
pop ebx
pop edi
mov al 1
pop esi
mov esp ebp
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
mov edx dword ptr [ ebp + 8 ]
mov eax dword ptr [ edx + 4 ]
push esi
mov esi dword ptr [ eax ]
mov dword ptr [ edx + 4 ] esi
test esi esi
je 0xec6
mov dword ptr [ esi + 8 ] edx
mov esi dword ptr [ edx + 8 ]
test esi esi
je 0xef9
cmp dword ptr [ esi ] edx
jne 0xee0
mov dword ptr [ esi ] eax
mov dword ptr [ eax + 8 ] esi
mov dword ptr [ eax ] edx
mov dword ptr [ edx + 8 ] eax
pop esi
pop ebp
ret 4
test esi esi
je 0xef9
cmp dword ptr [ esi + 4 ] edx
jne 0xef9
mov dword ptr [ esi + 4 ] eax
mov dword ptr [ eax + 8 ] esi
mov dword ptr [ eax ] edx
mov dword ptr [ edx + 8 ] eax
pop esi
pop ebp
ret 4
mov dword ptr [ ecx ] eax
mov dword ptr [ eax + 8 ] 0
mov ecx dword ptr [ ecx ]
mov byte ptr [ ecx + 0x2c ] 0
mov dword ptr [ eax ] edx
mov dword ptr [ edx + 8 ] eax
pop esi
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
mov edx dword ptr [ ebp + 8 ]
mov eax dword ptr [ edx ]
push esi
mov esi dword ptr [ eax + 4 ]
mov dword ptr [ edx ] esi
test esi esi
je 0xf35
mov dword ptr [ esi + 8 ] edx
mov esi dword ptr [ edx + 8 ]
test esi esi
je 0xf6a
cmp dword ptr [ esi ] edx
jne 0xf50
mov dword ptr [ esi ] eax
mov dword ptr [ eax + 8 ] esi
mov dword ptr [ eax + 4 ] edx
mov dword ptr [ edx + 8 ] eax
pop esi
pop ebp
ret 4
test esi esi
je 0xf6a
cmp dword ptr [ esi + 4 ] edx
jne 0xf6a
mov dword ptr [ esi + 4 ] eax
mov dword ptr [ eax + 8 ] esi
mov dword ptr [ eax + 4 ] edx
mov dword ptr [ edx + 8 ] eax
pop esi
pop ebp
ret 4
mov dword ptr [ ecx ] eax
mov dword ptr [ eax + 8 ] 0
mov ecx dword ptr [ ecx ]
mov byte ptr [ ecx + 0x2c ] 0
mov dword ptr [ eax + 4 ] edx
mov dword ptr [ edx + 8 ] eax
pop esi
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
sub esp 0x20
mov eax dword ptr [ ebp + 8 ]
push esi
push eax
add ecx 0x10
call 0x9a0
xor esi esi
mov dword ptr [ ebp - 0x10 ] esi
mov dword ptr [ ebp - 0xc ] esi
mov dword ptr [ ebp - 8 ] esi
mov dword ptr [ ebp - 4 ] 0x405360
lea ecx [ ebp - 0x10 ]
cmp eax esi
je 0xfc7
add eax 0x1c
push eax
call 0x8b0
jmp 0xfd1
push 0x405374
call 0x5e0
mov ecx dword ptr [ ebp - 8 ]
dec ecx
jne 0xfef
mov edx dword ptr [ ebp - 0x10 ]
mov eax dword ptr [ ebp - 4 ]
push edx
mov edx dword ptr [ eax + 8 ]
lea ecx [ ebp - 4 ]
call edx
xor al al
pop esi
mov esp ebp
pop ebp
ret 4
push ebx
push 0x405378
lea ecx [ ebp - 0x20 ]
mov dword ptr [ ebp - 0x20 ] esi
mov dword ptr [ ebp - 0x1c ] esi
mov dword ptr [ ebp + 0x55 ] esi
mov ebp esp
test byte ptr [ ebp + 8 ] 1
push esi
mov esi ecx
mov dword ptr [ esi ] 0x405338
je 0x101b
push esi
call 0x37fe
add esp 4
mov eax esi
pop esi
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
mov eax dword ptr [ ebp + 8 ]
push eax
call 0x37fe
add esp 4
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
mov eax dword ptr [ ebp + 8 ]
push eax
call 0x3804
add esp 4
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
test byte ptr [ ebp + 8 ] 1
push esi
mov esi ecx
mov dword ptr [ esi ] 0x405350
je 0x108b
push esi
call 0x37fe
add esp 4
mov eax esi
pop esi
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
test byte ptr [ ebp + 8 ] 1
push esi
mov esi ecx
mov dword ptr [ esi ] 0x405360
je 0x10bb
push esi
call 0x37fe
add esp 4
mov eax esi
pop esi
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
push ebx
push esi
mov esi dword ptr [ ecx ]
push edi
xor edi edi
cmp word ptr [ esi ] di
je 0x1102
mov eax dword ptr [ ebp + 8 ]
mov ebx dword ptr [ eax ]
xor eax eax
movzx edx word ptr [ ebx + eax ]
test dx dx
je 0x1102
movzx eax word ptr [ esi + eax ]
sub eax edx
jne 0x1116
inc edi
lea eax [ edi + edi ]
cmp word ptr [ esi + eax ] 0
jne 0x10e6
mov eax dword ptr [ ebp + 8 ]
mov edx dword ptr [ ecx + 8 ]
cmp edx dword ptr [ eax + 8 ]
pop edi
sbb eax eax
pop esi
neg eax
pop ebx
pop ebp
ret 4
pop edi
xor ecx ecx
test eax eax
pop esi
sets al
pop ebx
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
push ebx
mov ebx dword ptr [ ebp + 8 ]
push esi
mov esi ecx
test ebx ebx
jne 0x116c
cmp dword ptr [ esi ] ebx
jne 0x1158
mov eax dword ptr [ esi + 0xc ]
mov edx dword ptr [ eax + 4 ]
lea ecx [ esi + 0xc ]
push 1
call edx
mov dword ptr [ esi ] eax
mov dword ptr [ esi + 4 ] 1
mov eax dword ptr [ esi ]
mov dword ptr [ esi + 8 ] 1
mov byte ptr [ eax ] 0
mov eax esi
pop esi
pop ebx
pop ebp
ret 4
mov edx dword ptr [ esi ]
mov dword ptr [ ebp + 8 ] edx
cmp ebx edx
je 0x11d1
push edi
xor edi edi
mov eax ebx
lea ebx [ ebx ]
mov cl byte ptr [ eax ]
inc edi
inc eax
test cl cl
jne 0x1180
mov dword ptr [ esi + 8 ] edi
cmp edi dword ptr [ esi + 4 ]
jbe 0x11a3
lea ecx [ esi + 0xc ]
mov dword ptr [ esi + 4 ] edi
mov edx dword ptr [ ecx ]
mov eax dword ptr [ edx + 4 ]
push edi
call eax
mov edx dword ptr [ ebp + 8 ]
mov dword ptr [ esi ] eax
xor eax eax
test edi edi
je 0x11c0
lea esp [ esp ]
mov dl byte ptr [ eax + ebx ]
mov ecx dword ptr [ esi ]
mov byte ptr [ eax + ecx ] dl
inc eax
cmp eax edi
jb 0x11b0
mov edx dword ptr [ ebp + 8 ]
pop edi
cmp edx dword ptr [ esi ]
je 0x11d1
mov eax dword ptr [ esi + 0xc ]
lea ecx [ esi + 0xc ]
push edx
mov edx dword ptr [ eax + 8 ]
call edx
mov eax esi
pop esi
pop ebx
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
push ebx
mov ebx dword ptr [ ebp + 8 ]
push esi
mov esi ecx
test ebx ebx
jne 0x121e
cmp dword ptr [ esi ] ebx
jne 0x1208
mov eax dword ptr [ esi + 0xc ]
mov edx dword ptr [ eax + 4 ]
lea ecx [ esi + 0xc ]
push 2
call edx
mov dword ptr [ esi ] eax
mov dword ptr [ esi + 4 ] 1
mov eax dword ptr [ esi ]
mov dword ptr [ esi + 8 ] 1
xor ecx ecx
mov word ptr [ eax ] cx
mov eax esi
pop esi
pop ebx
pop ebp
ret 4
mov edx dword ptr [ esi ]
mov dword ptr [ ebp + 8 ] edx
cmp ebx edx
je 0x1283
push edi
xor edi edi
mov eax ebx
lea esp [ esp ]
mov cx word ptr [ eax ]
inc edi
add eax 2
test cx cx
jne 0x1230
mov dword ptr [ esi + 8 ] edi
cmp edi dword ptr [ esi + 4 ]
jbe 0x125a
lea ecx [ esi + 0xc ]
mov dword ptr [ esi + 4 ] edi
mov edx dword ptr [ ecx ]
mov edx dword ptr [ edx + 4 ]
lea eax [ edi + edi ]
push eax
call edx
mov edx dword ptr [ ebp + 8 ]
mov dword ptr [ esi ] eax
xor eax eax
test edi edi
je 0x1272
mov dx word ptr [ ebx + eax * 2 ]
mov ecx dword ptr [ esi ]
mov word ptr [ ecx + eax * 2 ] dx
inc eax
cmp eax edi
jb 0x1260
mov edx dword ptr [ ebp + 8 ]
pop edi
cmp edx dword ptr [ esi ]
je 0x1283
mov eax dword ptr [ esi + 0xc ]
lea ecx [ esi + 0xc ]
push edx
mov edx dword ptr [ eax + 8 ]
call edx
mov eax esi
pop esi
pop ebx
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
push ebx
mov ebx dword ptr [ ebp + 8 ]
push esi
mov esi ecx
test ebx ebx
jne 0x12ce
cmp dword ptr [ esi ] ebx
jne 0x12b8
mov eax dword ptr [ esi + 0xc ]
mov edx dword ptr [ eax + 4 ]
lea ecx [ esi + 0xc ]
push 2
call edx
mov dword ptr [ esi ] eax
mov dword ptr [ esi + 4 ] 1
mov eax dword ptr [ esi ]
mov dword ptr [ esi + 8 ] 1
xor ecx ecx
mov word ptr [ eax ] cx
mov eax esi
pop esi
pop ebx
pop ebp
ret 4
mov edx dword ptr [ esi ]
mov dword ptr [ ebp + 8 ] edx
cmp ebx edx
je 0x1334
push edi
xor edi edi
mov eax ebx
lea esp [ esp ]
mov cl byte ptr [ eax ]
inc edi
inc eax
test cl cl
jne 0x12e0
mov dword ptr [ esi + 8 ] edi
cmp edi dword ptr [ esi + 4 ]
jbe 0x1306
lea ecx [ esi + 0xc ]
mov dword ptr [ esi + 4 ] edi
mov edx dword ptr [ ecx ]
mov edx dword ptr [ edx + 4 ]
lea eax [ edi + edi ]
push eax
call edx
mov edx dword ptr [ ebp + 8 ]
mov dword ptr [ esi ] eax
xor eax eax
test edi edi
je 0x1323
lea esp [ esp ]
movsx cx byte ptr [ eax + ebx ]
mov edx dword ptr [ esi ]
mov word ptr [ edx + eax * 2 ] cx
inc eax
cmp eax edi
jb 0x1310
mov edx dword ptr [ ebp + 8 ]
pop edi
cmp edx dword ptr [ esi ]
je 0x1334
mov eax dword ptr [ esi + 0xc ]
lea ecx [ esi + 0xc ]
push edx
mov edx dword ptr [ eax + 8 ]
call edx
mov eax esi
pop esi
pop ebx
pop ebp
ret 4
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
push ebx
mov ebx dword ptr [ ebp + 8 ]
push esi
mov esi ecx
test ebx ebx
jne 0x137c
cmp dword ptr [ esi ] ebx
jne 0x1368
mov eax dword ptr [ esi + 0xc ]
mov edx dword ptr [ eax + 4 ]
lea ecx [ esi + 0xc ]
push 1
call edx
mov dword ptr [ esi ] eax
mov dword ptr [ esi + 4 ] 1
mov eax dword ptr [ esi ]
mov dword ptr [ esi + 8 ] 1
mov byte ptr [ eax ] 0
mov eax esi
pop esi
pop ebx
pop ebp
ret 4
mov edx dword ptr [ esi ]
mov dword ptr [ ebp + 8 ] edx
cmp ebx edx
je 0x13e1
push edi
xor edi edi
mov eax ebx
lea ebx [ ebx ]
mov cx word ptr [ eax ]
inc edi
add eax 2
test cx cx
jne 0x1390
mov dword ptr [ esi + 8 ] edi
cmp edi dword ptr [ esi + 4 ]
jbe 0x13b7
lea ecx [ esi + 0xc ]
mov dword ptr [ esi + 4 ] edi
mov edx dword ptr [ ecx ]
mov eax dword ptr [ edx + 4 ]
push edi
call eax
mov edx dword ptr [ ebp + 8 ]
mov dword ptr [ esi ] eax
xor eax eax
test edi edi
je 0x13d0
lea ecx [ ecx ]
mov dl byte ptr [ ebx + eax * 2 ]
mov ecx dword ptr [ esi ]
mov byte ptr [ eax + ecx ] dl
inc eax
cmp eax edi
jb 0x13c0
mov edx dword ptr [ ebp + 8 ]
pop edi
cmp edx dword ptr [ esi ]
je 0x13e1
mov eax dword ptr [ esi + 0xc ]
lea ecx [ esi + 0xc ]
push edx
mov edx dword ptr [ eax + 8 ]
call edx
mov eax esi
pop esi
pop ebx
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
sub esp 0x18
mov eax dword ptr [ 0x4060e8 ]
xor eax ebp
mov dword ptr [ ebp - 4 ] eax
push esi
xor eax eax
push edi
mov edi ecx
mov ecx dword ptr [ ebp + 8 ]
mov dword ptr [ edi ] eax
mov dword ptr [ edi + 4 ] eax
mov dword ptr [ edi + 8 ] eax
mov dword ptr [ edi + 0xc ] 0x405360
mov byte ptr [ ebp - 0x15 ] al
cmp ecx eax
jge 0x1425
neg ecx
mov byte ptr [ ebp - 0x15 ] 1
mov byte ptr [ ebp - 0x14 ] al
mov dword ptr [ ebp - 0x13 ] eax
mov dword ptr [ ebp - 0xf ] eax
mov dword ptr [ ebp - 0xb ] eax
mov word ptr [ ebp - 7 ] ax
mov byte ptr [ ebp - 5 ] al
mov esi 0xf
cmp ecx eax
jne 0x144a
mov byte ptr [ ebp - 6 ] 0x30
lea eax [ ebp - 6 ]
jmp 0x1492
push ebx
jmp 0x1450
lea ecx [ ecx ]
cmp esi eax
je 0x1482
mov eax 0x66666667
imul ecx
sar edx 2
mov eax edx
shr eax 0x1f
add eax edx
mov dl al
add dl dl
add dl dl
dec esi
lea ebx [ edx + eax ]
add bl bl
sub cl bl
add cl 0x30
mov byte ptr [ ebp + esi - 0x14 ] cl
mov ecx eax
xor eax eax
cmp ecx eax
jne 0x1450
pop ebx
cmp byte ptr [ ebp - 0x15 ] al
je 0x148e
dec esi
mov byte ptr [ ebp + esi - 0x14 ] 0x2d
lea eax [ ebp + esi - 0x14 ]
push eax
mov ecx edi
call 0x1290
mov ecx dword ptr [ ebp - 4 ]
mov eax edi
pop edi
xor ecx ebp
pop esi
call 0x380a
mov esp ebp
pop ebp
ret 4
int3 
int3 
push ebp
mov ebp esp
push ebx
mov ebx dword ptr [ ebp + 8 ]
push esi
mov esi ecx
cmp esi ebx
je 0x150a
mov eax dword ptr [ ebx + 8 ]
push edi
mov dword ptr [ esi + 8 ] eax
cmp eax dword ptr [ esi + 4 ]
jbe 0x14ee
mov ecx dword ptr [ esi ]
mov eax dword ptr [ esi + 0xc ]
mov edx dword ptr [ eax + 8 ]
push ecx
lea ecx [ esi + 0xc ]
call edx
mov eax dword ptr [ esi + 8 ]
mov dword ptr [ esi + 4 ] eax
mov edx dword ptr [ esi + 0xc ]
mov edx dword ptr [ edx + 4 ]
add eax eax
push eax
lea ecx [ esi + 0xc ]
call edx
mov dword ptr [ esi ] eax
mov ecx dword ptr [ ebx ]
xor eax eax
cmp dword ptr [ esi + 8 ] eax
jbe 0x1509
mov di word ptr [ ecx ]
mov edx dword ptr [ esi ]
mov word ptr [ edx + eax * 2 ] di
inc eax
add ecx 2
cmp eax dword ptr [ esi + 8 ]
jb 0x14f7
pop edi
mov eax esi
pop esi
pop ebx
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
push ecx
push ebx
push esi
mov esi dword ptr [ ecx ]
push edi
xor edi edi
mov dword ptr [ ebp - 4 ] ecx
cmp word ptr [ esi ] di
je 0x1572
mov ecx dword ptr [ ebp + 8 ]
mov ebx dword ptr [ ecx ]
xor eax eax
lea ebx [ ebx ]
movzx edx word ptr [ ebx + eax ]
test dx dx
je 0x1572
movzx eax word ptr [ esi + eax ]
lea ecx [ eax - 0x41 ]
cmp ecx 0x19
ja 0x1558
add eax 0x20
lea ecx [ edx - 0x41 ]
cmp ecx 0x19
ja 0x1563
add edx 0x20
cmp eax edx
jne 0x158c
inc edi
lea eax [ edi + edi ]
cmp word ptr [ esi + eax ] 0
jne 0x1540
mov edx dword ptr [ ebp - 4 ]
mov eax dword ptr [ edx + 8 ]
mov edx dword ptr [ ebp + 8 ]
xor ecx ecx
cmp eax dword ptr [ edx + 8 ]
pop edi
pop esi
sete al
pop ebx
mov esp ebp
pop ebp
ret 4
pop edi
pop esi
xor al al
pop ebx
mov esp ebp
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
mov eax dword ptr [ ecx ]
push ebx
push esi
push edi
test eax eax
je 0x1642
mov ecx dword ptr [ ebp + 8 ]
mov edi dword ptr [ ecx ]
movzx ecx word ptr [ edi ]
xor esi esi
test cx cx
je 0x15de
mov ebx dword ptr [ eax + 0xc ]
xor ecx ecx
movzx edx word ptr [ ebx + ecx ]
test dx dx
je 0x15de
cmp word ptr [ edi + ecx ] dx
jne 0x15ee
inc esi
lea ecx [ esi + esi ]
cmp word ptr [ edi + ecx ] 0
jne 0x15c4
mov edx dword ptr [ ebp + 8 ]
mov ecx dword ptr [ edx + 8 ]
cmp ecx dword ptr [ eax + 0x14 ]
sete cl
test cl cl
jne 0x1644
movzx ecx word ptr [ edi ]
xor esi esi
test cx cx
je 0x161c
mov ebx dword ptr [ eax + 0xc ]
xor ecx ecx
lea ecx [ ecx ]
movzx edx word ptr [ ecx + ebx ]
test dx dx
je 0x161c
movzx ecx word ptr [ ecx + edi ]
sub ecx edx
jne 0x1630
inc esi
lea ecx [ esi + esi ]
cmp word ptr [ ecx + edi ] 0
jne 0x1600
mov ecx dword ptr [ ebp + 8 ]
mov edx dword ptr [ ecx + 8 ]
cmp edx dword ptr [ eax + 0x14 ]
setb cl
test cl cl
je 0x1637
mov eax dword ptr [ eax ]
jmp 0x163a
test ecx ecx
sets cl
jmp 0x1628
mov eax dword ptr [ eax + 4 ]
test eax eax
jne 0x15b5
xor eax eax
pop edi
pop esi
pop ebx
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
push ecx
mov eax dword ptr [ ebp + 8 ]
push esi
mov esi dword ptr [ ecx ]
mov dword ptr [ ebp - 4 ] ecx
mov dl 1
test esi esi
jne 0x1682
mov dword ptr [ ecx ] eax
test eax eax
je 0x1672
mov dword ptr [ eax + 8 ] esi
mov eax dword ptr [ ecx ]
mov byte ptr [ eax + 0x20 ] 0
mov dword ptr [ ecx + 4 ] 1
mov al dl
pop esi
mov esp ebp
pop ebp
ret 4
push edi
mov edi dword ptr [ eax + 0xc ]
push ebx
movzx eax word ptr [ edi ]
xor edx edx
test ax ax
je 0x16b0
mov ebx dword ptr [ esi + 0xc ]
xor eax eax
movzx ecx word ptr [ ebx + eax ]
test cx cx
je 0x16b0
cmp word ptr [ edi + eax ] cx
jne 0x16c3
inc edx
lea eax [ edx + edx ]
cmp word ptr [ edi + eax ] 0
jne 0x1696
mov eax dword ptr [ ebp + 8 ]
mov ecx dword ptr [ eax + 0x14 ]
add eax 0xc
cmp ecx dword ptr [ esi + 0x14 ]
sete al
test al al
jne 0x1701
mov ecx dword ptr [ ebp + 8 ]
lea eax [ esi + 0xc ]
push eax
add ecx 0xc
call 0x10d0
test al al
je 0x16e3
mov eax dword ptr [ esi ]
test eax eax
jne 0x16ea
mov eax dword ptr [ ebp + 8 ]
mov dword ptr [ esi ] eax
jmp 0x1712
mov eax dword ptr [ esi + 4 ]
test eax eax
je 0x170c
mov esi eax
test esi esi
jne 0x1687
mov eax dword ptr [ ebp - 4 ]
inc dword ptr [ eax + 4 ]
pop ebx
pop edi
mov al 1
pop esi
mov esp ebp
pop ebp
ret 4
pop ebx
pop edi
xor al al
pop esi
mov esp ebp
pop ebp
ret 4
mov eax dword ptr [ ebp + 8 ]
mov dword ptr [ esi + 4 ] eax
test eax eax
je 0x1719
mov dword ptr [ eax + 8 ] esi
mov eax dword ptr [ ebp - 4 ]
inc dword ptr [ eax + 4 ]
pop ebx
pop edi
mov al 1
pop esi
mov esp ebp
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
mov edx dword ptr [ ebp + 8 ]
mov eax dword ptr [ edx + 4 ]
push esi
mov esi dword ptr [ eax ]
mov dword ptr [ edx + 4 ] esi
test esi esi
je 0x1746
mov dword ptr [ esi + 8 ] edx
mov esi dword ptr [ edx + 8 ]
test esi esi
je 0x1779
cmp dword ptr [ esi ] edx
jne 0x1760
mov dword ptr [ esi ] eax
mov dword ptr [ eax + 8 ] esi
mov dword ptr [ eax ] edx
mov dword ptr [ edx + 8 ] eax
pop esi
pop ebp
ret 4
test esi esi
je 0x1779
cmp dword ptr [ esi + 4 ] edx
jne 0x1779
mov dword ptr [ esi + 4 ] eax
mov dword ptr [ eax + 8 ] esi
mov dword ptr [ eax ] edx
mov dword ptr [ edx + 8 ] eax
pop esi
pop ebp
ret 4
mov dword ptr [ ecx ] eax
mov dword ptr [ eax + 8 ] 0
mov ecx dword ptr [ ecx ]
mov byte ptr [ ecx + 0x20 ] 0
mov dword ptr [ eax ] edx
mov dword ptr [ edx + 8 ] eax
pop esi
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
mov edx dword ptr [ ebp + 8 ]
mov eax dword ptr [ edx ]
push esi
mov esi dword ptr [ eax + 4 ]
mov dword ptr [ edx ] esi
test esi esi
je 0x17b5
mov dword ptr [ esi + 8 ] edx
mov esi dword ptr [ edx + 8 ]
test esi esi
je 0x17ea
cmp dword ptr [ esi ] edx
jne 0x17d0
mov dword ptr [ esi ] eax
mov dword ptr [ eax + 8 ] esi
mov dword ptr [ eax + 4 ] edx
mov dword ptr [ edx + 8 ] eax
pop esi
pop ebp
ret 4
test esi esi
je 0x17ea
cmp dword ptr [ esi + 4 ] edx
jne 0x17ea
mov dword ptr [ esi + 4 ] eax
mov dword ptr [ eax + 8 ] esi
mov dword ptr [ eax + 4 ] edx
mov dword ptr [ edx + 8 ] eax
pop esi
pop ebp
ret 4
mov dword ptr [ ecx ] eax
mov dword ptr [ eax + 8 ] 0
mov ecx dword ptr [ ecx ]
mov byte ptr [ ecx + 0x20 ] 0
mov dword ptr [ eax + 4 ] edx
mov dword ptr [ edx + 8 ] eax
pop esi
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
push ecx
mov eax dword ptr [ ebp + 8 ]
push esi
mov esi dword ptr [ ecx ]
mov dword ptr [ ebp - 4 ] ecx
mov dl 1
test esi esi
jne 0x1842
mov dword ptr [ ecx ] eax
test eax eax
je 0x1832
mov dword ptr [ eax + 8 ] esi
mov eax dword ptr [ ecx ]
mov byte ptr [ eax + 0x24 ] 0
mov dword ptr [ ecx + 4 ] 1
mov al dl
pop esi
mov esp ebp
pop ebp
ret 4
push edi
mov edi dword ptr [ eax + 0xc ]
push ebx
movzx eax word ptr [ edi ]
xor edx edx
test ax ax
je 0x1870
mov ebx dword ptr [ esi + 0xc ]
xor eax eax
movzx ecx word ptr [ ebx + eax ]
test cx cx
je 0x1870
cmp word ptr [ edi + eax ] cx
jne 0x1883
inc edx
lea eax [ edx + edx ]
cmp word ptr [ edi + eax ] 0
jne 0x1856
mov eax dword ptr [ ebp + 8 ]
mov ecx dword ptr [ eax + 0x14 ]
add eax 0xc
cmp ecx dword ptr [ esi + 0x14 ]
sete al
test al al
jne 0x18c1
mov ecx dword ptr [ ebp + 8 ]
lea eax [ esi + 0xc ]
push eax
add ecx 0xc
call 0x10d0
test al al
je 0x18a3
mov eax dword ptr [ esi ]
test eax eax
jne 0x18aa
mov eax dword ptr [ ebp + 8 ]
mov dword ptr [ esi ] eax
jmp 0x18d2
mov eax dword ptr [ esi + 4 ]
test eax eax
je 0x18cc
mov esi eax
test esi esi
jne 0x1847
mov eax dword ptr [ ebp - 4 ]
inc dword ptr [ eax + 4 ]
pop ebx
pop edi
mov al 1
pop esi
mov esp ebp
pop ebp
ret 4
pop ebx
pop edi
xor al al
pop esi
mov esp ebp
pop ebp
ret 4
mov eax dword ptr [ ebp + 8 ]
mov dword ptr [ esi + 4 ] eax
test eax eax
je 0x18d9
mov dword ptr [ eax + 8 ] esi
mov eax dword ptr [ ebp - 4 ]
inc dword ptr [ eax + 4 ]
pop ebx
pop edi
mov al 1
pop esi
mov esp ebp
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
mov edx dword ptr [ ebp + 8 ]
mov eax dword ptr [ edx + 4 ]
push esi
mov esi dword ptr [ eax ]
mov dword ptr [ edx + 4 ] esi
test esi esi
je 0x1906
mov dword ptr [ esi + 8 ] edx
mov esi dword ptr [ edx + 8 ]
test esi esi
je 0x1939
cmp dword ptr [ esi ] edx
jne 0x1920
mov dword ptr [ esi ] eax
mov dword ptr [ eax + 8 ] esi
mov dword ptr [ eax ] edx
mov dword ptr [ edx + 8 ] eax
pop esi
pop ebp
ret 4
test esi esi
je 0x1939
cmp dword ptr [ esi + 4 ] edx
jne 0x1939
mov dword ptr [ esi + 4 ] eax
mov dword ptr [ eax + 8 ] esi
mov dword ptr [ eax ] edx
mov dword ptr [ edx + 8 ] eax
pop esi
pop ebp
ret 4
mov dword ptr [ ecx ] eax
mov dword ptr [ eax + 8 ] 0
mov ecx dword ptr [ ecx ]
mov byte ptr [ ecx + 0x24 ] 0
mov dword ptr [ eax ] edx
mov dword ptr [ edx + 8 ] eax
pop esi
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
mov edx dword ptr [ ebp + 8 ]
mov eax dword ptr [ edx ]
push esi
mov esi dword ptr [ eax + 4 ]
mov dword ptr [ edx ] esi
test esi esi
je 0x1975
mov dword ptr [ esi + 8 ] edx
mov esi dword ptr [ edx + 8 ]
test esi esi
je 0x19aa
cmp dword ptr [ esi ] edx
jne 0x1990
mov dword ptr [ esi ] eax
mov dword ptr [ eax + 8 ] esi
mov dword ptr [ eax + 4 ] edx
mov dword ptr [ edx + 8 ] eax
pop esi
pop ebp
ret 4
test esi esi
je 0x19aa
cmp dword ptr [ esi + 4 ] edx
jne 0x19aa
mov dword ptr [ esi + 4 ] eax
mov dword ptr [ eax + 8 ] esi
mov dword ptr [ eax + 4 ] edx
mov dword ptr [ edx + 8 ] eax
pop esi
pop ebp
ret 4
mov dword ptr [ ecx ] eax
mov dword ptr [ eax + 8 ] 0
mov ecx dword ptr [ ecx ]
mov byte ptr [ ecx + 0x24 ] 0
mov dword ptr [ eax + 4 ] edx
mov dword ptr [ edx + 8 ] eax
pop esi
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
push ecx
mov eax dword ptr [ ebp + 8 ]
push esi
mov esi dword ptr [ ecx ]
mov dword ptr [ ebp - 4 ] ecx
mov dl 1
test esi esi
jne 0x1a02
mov dword ptr [ ecx ] eax
test eax eax
je 0x19f2
mov dword ptr [ eax + 8 ] esi
mov eax dword ptr [ ecx ]
mov byte ptr [ eax + 0x2c ] 0
mov dword ptr [ ecx + 4 ] 1
mov al dl
pop esi
mov esp ebp
pop ebp
ret 4
push edi
mov edi dword ptr [ eax + 0xc ]
push ebx
movzx eax word ptr [ edi ]
xor edx edx
test ax ax
je 0x1a30
mov ebx dword ptr [ esi + 0xc ]
xor eax eax
movzx ecx word ptr [ ebx + eax ]
test cx cx
je 0x1a30
cmp word ptr [ edi + eax ] cx
jne 0x1a43
inc edx
lea eax [ edx + edx ]
cmp word ptr [ edi + eax ] 0
jne 0x1a16
mov eax dword ptr [ ebp + 8 ]
mov ecx dword ptr [ eax + 0x14 ]
add eax 0xc
cmp ecx dword ptr [ esi + 0x14 ]
sete al
test al al
jne 0x1a81
mov ecx dword ptr [ ebp + 8 ]
lea eax [ esi + 0xc ]
push eax
add ecx 0xc
call 0x10d0
test al al
je 0x1a63
mov eax dword ptr [ esi ]
test eax eax
jne 0x1a6a
mov eax dword ptr [ ebp + 8 ]
mov dword ptr [ esi ] eax
jmp 0x1a92
mov eax dword ptr [ esi + 4 ]
test eax eax
je 0x1a8c
mov esi eax
test esi esi
jne 0x1a07
mov eax dword ptr [ ebp - 4 ]
inc dword ptr [ eax + 4 ]
pop ebx
pop edi
mov al 1
pop esi
mov esp ebp
pop ebp
ret 4
pop ebx
pop edi
xor al al
pop esi
mov esp ebp
pop ebp
ret 4
mov eax dword ptr [ ebp + 8 ]
mov dword ptr [ esi + 4 ] eax
test eax eax
je 0x1a99
mov dword ptr [ eax + 8 ] esi
mov eax dword ptr [ ebp - 4 ]
inc dword ptr [ eax + 4 ]
pop ebx
pop edi
mov al 1
pop esi
mov esp ebp
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
mov edx dword ptr [ ebp + 8 ]
mov eax dword ptr [ edx + 4 ]
push esi
mov esi dword ptr [ eax ]
mov dword ptr [ edx + 4 ] esi
test esi esi
je 0x1ac6
mov dword ptr [ esi + 8 ] edx
mov esi dword ptr [ edx + 8 ]
test esi esi
je 0x1af9
cmp dword ptr [ esi ] edx
jne 0x1ae0
mov dword ptr [ esi ] eax
mov dword ptr [ eax + 8 ] esi
mov dword ptr [ eax ] edx
mov dword ptr [ edx + 8 ] eax
pop esi
pop ebp
ret 4
test esi esi
je 0x1af9
cmp dword ptr [ esi + 4 ] edx
jne 0x1af9
mov dword ptr [ esi + 4 ] eax
mov dword ptr [ eax + 8 ] esi
mov dword ptr [ eax ] edx
mov dword ptr [ edx + 8 ] eax
pop esi
pop ebp
ret 4
mov dword ptr [ ecx ] eax
mov dword ptr [ eax + 8 ] 0
mov ecx dword ptr [ ecx ]
mov byte ptr [ ecx + 0x2c ] 0
mov dword ptr [ eax ] edx
mov dword ptr [ edx + 8 ] eax
pop esi
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
mov edx dword ptr [ ebp + 8 ]
mov eax dword ptr [ edx ]
push esi
mov esi dword ptr [ eax + 4 ]
mov dword ptr [ edx ] esi
test esi esi
je 0x1b35
mov dword ptr [ esi + 8 ] edx
mov esi dword ptr [ edx + 8 ]
test esi esi
je 0x1b6a
cmp dword ptr [ esi ] edx
jne 0x1b50
mov dword ptr [ esi ] eax
mov dword ptr [ eax + 8 ] esi
mov dword ptr [ eax + 4 ] edx
mov dword ptr [ edx + 8 ] eax
pop esi
pop ebp
ret 4
test esi esi
je 0x1b6a
cmp dword ptr [ esi + 4 ] edx
jne 0x1b6a
mov dword ptr [ esi + 4 ] eax
mov dword ptr [ eax + 8 ] esi
mov dword ptr [ eax + 4 ] edx
mov dword ptr [ edx + 8 ] eax
pop esi
pop ebp
ret 4
mov dword ptr [ ecx ] eax
mov dword ptr [ eax + 8 ] 0
mov ecx dword ptr [ ecx ]
mov byte ptr [ ecx + 0x2c ] 0
mov dword ptr [ eax + 4 ] edx
mov dword ptr [ edx + 8 ] eax
pop esi
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
sub esp 0x20
mov eax dword ptr [ ebp + 8 ]
push esi
push eax
add ecx 0x10
call 0x15a0
xor esi esi
mov dword ptr [ ebp - 0x10 ] esi
mov dword ptr [ ebp - 0xc ] esi
mov dword ptr [ ebp - 8 ] esi
mov dword ptr [ ebp - 4 ] 0x405360
lea ecx [ ebp - 0x10 ]
cmp eax esi
je 0x1bc7
add eax 0x1c
push eax
call 0x14b0
jmp 0x1bd1
push 0x405374
call 0x11e0
mov ecx dword ptr [ ebp - 8 ]
dec ecx
jne 0x1bef
mov edx dword ptr [ ebp - 0x10 ]
mov eax dword ptr [ ebp - 4 ]
push edx
mov edx dword ptr [ eax + 8 ]
lea ecx [ ebp - 4 ]
call edx
xor al al
pop esi
mov esp ebp
pop ebp
ret 4
push ebx
push 0x405378
lea ecx [ ebp - 0x20 ]
mov dword ptr [ ebp - 0x20 ] esi
mov dword ptr [ ebp - 0x1c ] esi
mov dword ptr [ ebp - 0x18 ] esi
mov dword ptr [ ebp - 0x14 ] 0x405360
call 0x11e0
lea eax [ ebp - 0x20 ]
push eax
lea ecx [ ebp - 0x10 ]
call 0x1520
mov ecx dword ptr [ ebp - 0x20 ]
mov edx dword ptr [ ebp - 0x14 ]
mov bl al
mov eax dword ptr [ edx + 8 ]
push ecx
lea ecx [ ebp - 0x14 ]
call eax
mov ecx dword ptr [ ebp - 0x10 ]
mov edx dword ptr [ ebp - 4 ]
mov eax dword ptr [ edx + 8 ]
push ecx
lea ecx [ ebp - 4 ]
mov dword ptr [ ebp - 0x14 ] 0x405360
call eax
mov al bl
pop ebx
pop esi
mov esp ebp
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
push ebx
push esi
push edi
push 0x24
mov edi ecx
call 0x3804
mov esi eax
xor ebx ebx
add esp 4
cmp esi ebx
je 0x1c9b
mov eax dword ptr [ ebp + 8 ]
lea ecx [ esi + 0xc ]
mov dword ptr [ esi ] ebx
mov dword ptr [ esi + 4 ] ebx
mov dword ptr [ esi + 8 ] ebx
mov dword ptr [ ecx ] ebx
mov dword ptr [ ecx + 4 ] ebx
mov dword ptr [ ecx + 8 ] ebx
push eax
mov dword ptr [ ecx + 0xc ] 0x405360
call 0x14b0
mov ecx dword ptr [ ebp + 0xc ]
mov edx dword ptr [ ecx ]
mov dword ptr [ esi + 0x1c ] edx
mov byte ptr [ esi + 0x20 ] 1
jmp 0x1c9d
xor esi esi
push esi
mov ecx edi
call 0x1650
test al al
jne 0x1cd5
cmp esi ebx
je 0x1ccc
mov ecx dword ptr [ esi + 0xc ]
mov eax dword ptr [ esi + 0x18 ]
mov edx dword ptr [ eax + 8 ]
push ecx
lea ecx [ esi + 0x18 ]
call edx
push esi
mov dword ptr [ esi + 0x18 ] 0x405360
call 0x37fe
add esp 4
pop edi
pop esi
xor al al
pop ebx
pop ebp
ret 8
mov eax dword ptr [ esi + 8 ]
cmp eax ebx
je 0x1e1e
cmp byte ptr [ eax + 0x20 ] bl
je 0x1e1e
mov ecx dword ptr [ eax + 8 ]
cmp ecx ebx
je 0x1d84
cmp dword ptr [ ecx ] eax
jne 0x1d84
mov ecx dword ptr [ ecx + 4 ]
cmp ecx ebx
je 0x1d0c
cmp byte ptr [ ecx + 0x20 ] bl
jne 0x1d8f
cmp eax ebx
je 0x1d1f
cmp dword ptr [ eax + 4 ] esi
jne 0x1d1f
mov esi eax
push esi
mov ecx edi
call 0x1730
mov eax dword ptr [ esi + 8 ]
mov byte ptr [ eax + 0x20 ] bl
mov ecx dword ptr [ esi + 8 ]
mov edx dword ptr [ ecx + 8 ]
mov byte ptr [ edx + 0x20 ] 1
mov eax dword ptr [ esi + 8 ]
mov eax dword ptr [ eax + 8 ]
mov ecx dword ptr [ eax ]
mov edx dword ptr [ ecx + 4 ]
mov dword ptr [ eax ] edx
cmp edx ebx
je 0x1d43
mov dword ptr [ edx + 8 ] eax
mov edx dword ptr [ eax + 8 ]
cmp edx ebx
je 0x1d72
cmp dword ptr [ edx ] eax
jne 0x1d5b
mov dword ptr [ edx ] ecx
mov dword ptr [ ecx + 8 ] edx
mov dword ptr [ ecx + 4 ] eax
jmp 0x1e10
cmp edx ebx
je 0x1d72
cmp dword ptr [ edx + 4 ] eax
jne 0x1d72
mov dword ptr [ edx + 4 ] ecx
mov dword ptr [ ecx + 8 ] edx
mov dword ptr [ ecx + 4 ] eax
jmp 0x1e10
mov dword ptr [ edi ] ecx
mov dword ptr [ ecx + 8 ] ebx
mov edx dword ptr [ edi ]
mov byte ptr [ edx + 0x20 ] bl
mov dword ptr [ ecx + 4 ] eax
jmp 0x1e10
mov ecx dword ptr [ ecx ]
cmp ecx ebx
je 0x1daa
cmp byte ptr [ ecx + 0x20 ] bl
je 0x1daa
mov edx dword ptr [ esi + 8 ]
mov byte ptr [ edx + 0x20 ] bl
mov byte ptr [ ecx + 0x20 ] bl
mov eax dword ptr [ esi + 8 ]
mov ecx dword ptr [ eax + 8 ]
mov byte ptr [ ecx + 0x20 ] 1
mov edx dword ptr [ esi + 8 ]
mov esi dword ptr [ edx + 8 ]
jmp 0x1e13
cmp eax ebx
je 0x1dbc
cmp dword ptr [ eax ] esi
jne 0x1dbc
mov esi eax
push esi
mov ecx edi
call 0x17a0
mov eax dword ptr [ esi + 8 ]
mov byte ptr [ eax + 0x20 ] bl
mov ecx dword ptr [ esi + 8 ]
mov edx dword ptr [ ecx + 8 ]
mov byte ptr [ edx + 0x20 ] 1
mov eax dword ptr [ esi + 8 ]
mov eax dword ptr [ eax + 8 ]
mov ecx dword ptr [ eax + 4 ]
mov edx dword ptr [ ecx ]
mov dword ptr [ eax + 4 ] edx
cmp edx ebx
je 0x1de1
mov dword ptr [ edx + 8 ] eax
mov edx dword ptr [ eax + 8 ]
cmp edx ebx
je 0x1e04
cmp dword ptr [ edx ] eax
jne 0x1df3
mov dword ptr [ edx ] ecx
mov dword ptr [ ecx + 8 ] edx
jmp 0x1e0e
cmp edx ebx
je 0x1e04
cmp dword ptr [ edx + 4 ] eax
jne 0x1e04
mov dword ptr [ edx + 4 ] ecx
mov dword ptr [ ecx + 8 ] edx
jmp 0x1e0e
mov dword ptr [ edi ] ecx
mov dword ptr [ ecx + 8 ] ebx
mov edx dword ptr [ edi ]
mov byte ptr [ edx + 0x20 ] bl
mov dword ptr [ ecx ] eax
mov dword ptr [ eax + 8 ] ecx
mov eax dword ptr [ esi + 8 ]
cmp eax ebx
jne 0x1ce0
mov eax dword ptr [ edi ]
pop edi
mov byte ptr [ eax + 0x20 ] bl
pop esi
mov al 1
pop ebx
pop ebp
ret 8
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
push ebx
push esi
push edi
push 0x28
mov edi ecx
call 0x3804
mov esi eax
xor ebx ebx
add esp 4
cmp esi ebx
je 0x1e81
mov eax dword ptr [ ebp + 8 ]
lea ecx [ esi + 0xc ]
mov dword ptr [ esi ] ebx
mov dword ptr [ esi + 4 ] ebx
mov dword ptr [ esi + 8 ] ebx
mov dword ptr [ ecx ] ebx
mov dword ptr [ ecx + 4 ] ebx
mov dword ptr [ ecx + 8 ] ebx
push eax
mov dword ptr [ ecx + 0xc ] 0x405360
call 0x14b0
mov eax dword ptr [ ebp + 0xc ]
mov ecx dword ptr [ eax ]
mov dword ptr [ esi + 0x1c ] ecx
mov edx dword ptr [ eax + 4 ]
mov dword ptr [ esi + 0x20 ] edx
mov byte ptr [ esi + 0x24 ] 1
jmp 0x1e83
xor esi esi
push esi
mov ecx edi
call 0x1810
test al al
jne 0x1ebb
cmp esi ebx
je 0x1eb2
mov ecx dword ptr [ esi + 0xc ]
mov eax dword ptr [ esi + 0x18 ]
mov edx dword ptr [ eax + 8 ]
push ecx
lea ecx [ esi + 0x18 ]
call edx
push esi
mov dword ptr [ esi + 0x18 ] 0x405360
call 0x37fe
add esp 4
pop edi
pop esi
xor al al
pop ebx
pop ebp
ret 8
mov eax dword ptr [ esi + 8 ]
cmp eax ebx
je 0x2004
cmp byte ptr [ eax + 0x24 ] bl
je 0x2004
mov ecx dword ptr [ eax + 8 ]
cmp ecx ebx
je 0x1f6a
cmp dword ptr [ ecx ] eax
jne 0x1f6a
mov ecx dword ptr [ ecx + 4 ]
cmp ecx ebx
je 0x1ef2
cmp byte ptr [ ecx + 0x24 ] bl
jne 0x1f75
cmp eax ebx
je 0x1f05
cmp dword ptr [ eax + 4 ] esi
jne 0x1f05
mov esi eax
push esi
mov ecx edi
call 0x18f0
mov eax dword ptr [ esi + 8 ]
mov byte ptr [ eax + 0x24 ] bl
mov ecx dword ptr [ esi + 8 ]
mov edx dword ptr [ ecx + 8 ]
mov byte ptr [ edx + 0x24 ] 1
mov eax dword ptr [ esi + 8 ]
mov eax dword ptr [ eax + 8 ]
mov ecx dword ptr [ eax ]
mov edx dword ptr [ ecx + 4 ]
mov dword ptr [ eax ] edx
cmp edx ebx
je 0x1f29
mov dword ptr [ edx + 8 ] eax
mov edx dword ptr [ eax + 8 ]
cmp edx ebx
je 0x1f58
cmp dword ptr [ edx ] eax
jne 0x1f41
mov dword ptr [ edx ] ecx
mov dword ptr [ ecx + 8 ] edx
mov dword ptr [ ecx + 4 ] eax
jmp 0x1ff6
cmp edx ebx
je 0x1f58
cmp dword ptr [ edx + 4 ] eax
jne 0x1f58
mov dword ptr [ edx + 4 ] ecx
mov dword ptr [ ecx + 8 ] edx
mov dword ptr [ ecx + 4 ] eax
jmp 0x1ff6
mov dword ptr [ edi ] ecx
mov dword ptr [ ecx + 8 ] ebx
mov edx dword ptr [ edi ]
mov byte ptr [ edx + 0x24 ] bl
mov dword ptr [ ecx + 4 ] eax
jmp 0x1ff6
mov ecx dword ptr [ ecx ]
cmp ecx ebx
je 0x1f90
cmp byte ptr [ ecx + 0x24 ] bl
je 0x1f90
mov edx dword ptr [ esi + 8 ]
mov byte ptr [ edx + 0x24 ] bl
mov byte ptr [ ecx + 0x24 ] bl
mov eax dword ptr [ esi + 8 ]
mov ecx dword ptr [ eax + 8 ]
mov byte ptr [ ecx + 0x24 ] 1
mov edx dword ptr [ esi + 8 ]
mov esi dword ptr [ edx + 8 ]
jmp 0x1ff9
cmp eax ebx
je 0x1fa2
cmp dword ptr [ eax ] esi
jne 0x1fa2
mov esi eax
push esi
mov ecx edi
call 0x1960
mov eax dword ptr [ esi + 8 ]
mov byte ptr [ eax + 0x24 ] bl
mov ecx dword ptr [ esi + 8 ]
mov edx dword ptr [ ecx + 8 ]
mov byte ptr [ edx + 0x24 ] 1
mov eax dword ptr [ esi + 8 ]
mov eax dword ptr [ eax + 8 ]
mov ecx dword ptr [ eax + 4 ]
mov edx dword ptr [ ecx ]
mov dword ptr [ eax + 4 ] edx
cmp edx ebx
je 0x1fc7
mov dword ptr [ edx + 8 ] eax
mov edx dword ptr [ eax + 8 ]
cmp edx ebx
je 0x1fea
cmp dword ptr [ edx ] eax
jne 0x1fd9
mov dword ptr [ edx ] ecx
mov dword ptr [ ecx + 8 ] edx
jmp 0x1ff4
cmp edx ebx
je 0x1fea
cmp dword ptr [ edx + 4 ] eax
jne 0x1fea
mov dword ptr [ edx + 4 ] ecx
mov dword ptr [ ecx + 8 ] edx
jmp 0x1ff4
mov dword ptr [ edi ] ecx
mov dword ptr [ ecx + 8 ] ebx
mov edx dword ptr [ edi ]
mov byte ptr [ edx + 0x24 ] bl
mov dword ptr [ ecx ] eax
mov dword ptr [ eax + 8 ] ecx
mov eax dword ptr [ esi + 8 ]
cmp eax ebx
jne 0x1ec6
mov eax dword ptr [ edi ]
pop edi
mov byte ptr [ eax + 0x24 ] bl
pop esi
mov al 1
pop ebx
pop ebp
ret 8
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
push ecx
push ebx
push esi
push edi
push 0x30
mov dword ptr [ ebp - 4 ] ecx
call 0x3804
mov esi eax
xor ebx ebx
add esp 4
mov edi 0x405360
cmp esi ebx
je 0x207d
mov eax dword ptr [ ebp + 8 ]
lea ecx [ esi + 0xc ]
mov dword ptr [ esi ] ebx
mov dword ptr [ esi + 4 ] ebx
mov dword ptr [ esi + 8 ] ebx
mov dword ptr [ ecx ] ebx
mov dword ptr [ ecx + 4 ] ebx
mov dword ptr [ ecx + 8 ] ebx
push eax
mov dword ptr [ ecx + 0xc ] edi
call 0x14b0
mov edx dword ptr [ ebp + 0xc ]
lea ecx [ esi + 0x1c ]
mov dword ptr [ ecx ] ebx
mov dword ptr [ ecx + 4 ] ebx
mov dword ptr [ ecx + 8 ] ebx
push edx
mov dword ptr [ ecx + 0xc ] edi
call 0x14b0
mov byte ptr [ esi + 0x2c ] 1
jmp 0x207f
xor esi esi
mov ecx dword ptr [ ebp - 4 ]
push esi
call 0x19d0
test al al
jne 0x20c8
cmp esi ebx
je 0x20bd
mov ecx dword ptr [ esi + 0x1c ]
mov eax dword ptr [ esi + 0x28 ]
mov edx dword ptr [ eax + 8 ]
push ecx
lea ecx [ esi + 0x28 ]
call edx
mov dword ptr [ esi + 0x28 ] edi
mov ecx dword ptr [ esi + 0xc ]
mov eax dword ptr [ esi + 0x18 ]
mov edx dword ptr [ eax + 8 ]
push ecx
lea ecx [ esi + 0x18 ]
call edx
push esi
mov dword ptr [ esi + 0x18 ] edi
call 0x37fe
add esp 4
pop edi
pop esi
xor al al
pop ebx
mov esp ebp
pop ebp
ret 8
mov eax dword ptr [ esi + 8 ]
cmp eax ebx
je 0x2221
cmp byte ptr [ eax + 0x2c ] bl
je 0x2221
mov ecx dword ptr [ eax + 8 ]
cmp ecx ebx
je 0x217f
cmp dword ptr [ ecx ] eax
jne 0x217f
mov ecx dword ptr [ ecx + 4 ]
cmp ecx ebx
je 0x20ff
cmp byte ptr [ ecx + 0x2c ] bl
jne 0x218a
cmp eax ebx
je 0x2117
cmp dword ptr [ eax + 4 ] esi
jne 0x2117
mov edi dword ptr [ ebp - 4 ]
mov esi eax
push esi
mov ecx edi
call 0x1ab0
jmp 0x211a
mov edi dword ptr [ ebp - 4 ]
mov eax dword ptr [ esi + 8 ]
mov byte ptr [ eax + 0x2c ] bl
mov ecx dword ptr [ esi + 8 ]
mov edx dword ptr [ ecx + 8 ]
mov byte ptr [ edx + 0x2c ] 1
mov eax dword ptr [ esi + 8 ]
mov eax dword ptr [ eax + 8 ]
mov ecx dword ptr [ eax ]
mov edx dword ptr [ ecx + 4 ]
mov dword ptr [ eax ] edx
cmp edx ebx
je 0x213e
mov dword ptr [ edx + 8 ] eax
mov edx dword ptr [ eax + 8 ]
cmp edx ebx
je 0x216d
cmp dword ptr [ edx ] eax
jne 0x2156
mov dword ptr [ edx ] ecx
mov dword ptr [ ecx + 8 ] edx
mov dword ptr [ ecx + 4 ] eax
jmp 0x2213
cmp edx ebx
je 0x216d
cmp dword ptr [ edx + 4 ] eax
jne 0x216d
mov dword ptr [ edx + 4 ] ecx
mov dword ptr [ ecx + 8 ] edx
mov dword ptr [ ecx + 4 ] eax
jmp 0x2213
mov dword ptr [ edi ] ecx
mov dword ptr [ ecx + 8 ] ebx
mov edx dword ptr [ edi ]
mov byte ptr [ edx + 0x2c ] bl
mov dword ptr [ ecx + 4 ] eax
jmp 0x2213
mov ecx dword ptr [ ecx ]
cmp ecx ebx
je 0x21a5
cmp byte ptr [ ecx + 0x2c ] bl
je 0x21a5
mov edx dword ptr [ esi + 8 ]
mov byte ptr [ edx + 0x2c ] bl
mov byte ptr [ ecx + 0x2c ] bl
mov eax dword ptr [ esi + 8 ]
mov ecx dword ptr [ eax + 8 ]
mov byte ptr [ ecx + 0x2c ] 1
mov edx dword ptr [ esi + 8 ]
mov esi dword ptr [ edx + 8 ]
jmp 0x2216
cmp eax ebx
je 0x21bc
cmp dword ptr [ eax ] esi
jne 0x21bc
mov edi dword ptr [ ebp - 4 ]
mov esi eax
push esi
mov ecx edi
call 0x1b20
jmp 0x21bf
mov edi dword ptr [ ebp - 4 ]
mov eax dword ptr [ esi + 8 ]
mov byte ptr [ eax + 0x2c ] bl
mov ecx dword ptr [ esi + 8 ]
mov edx dword ptr [ ecx + 8 ]
mov byte ptr [ edx + 0x2c ] 1
mov eax dword ptr [ esi + 8 ]
mov eax dword ptr [ eax + 8 ]
mov ecx dword ptr [ eax + 4 ]
mov edx dword ptr [ ecx ]
mov dword ptr [ eax + 4 ] edx
cmp edx ebx
je 0x21e4
mov dword ptr [ edx + 8 ] eax
mov edx dword ptr [ eax + 8 ]
cmp edx ebx
je 0x2207
cmp dword ptr [ edx ] eax
jne 0x21f6
mov dword ptr [ edx ] ecx
mov dword ptr [ ecx + 8 ] edx
jmp 0x2211
cmp edx ebx
je 0x2207
cmp dword ptr [ edx + 4 ] eax
jne 0x2207
mov dword ptr [ edx + 4 ] ecx
mov dword ptr [ ecx + 8 ] edx
jmp 0x2211
mov dword ptr [ edi ] ecx
mov dword ptr [ ecx + 8 ] ebx
mov edx dword ptr [ edi ]
mov byte ptr [ edx + 0x2c ] bl
mov dword ptr [ ecx ] eax
mov dword ptr [ eax + 8 ] ecx
mov eax dword ptr [ esi + 8 ]
cmp eax ebx
jne 0x20d3
mov eax dword ptr [ ebp - 4 ]
mov ecx dword ptr [ eax ]
pop edi
pop esi
mov byte ptr [ ecx + 0x2c ] bl
mov al 1
pop ebx
mov esp ebp
pop ebp
ret 8
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
sub esp 0x10
push edi
mov edi ecx
xor eax eax
cmp dword ptr [ edi + 0x28 ] eax
jne 0x2257
xor al al
pop edi
mov esp ebp
pop ebp
ret 
mov dword ptr [ ebp - 0x10 ] eax
mov dword ptr [ ebp - 0xc ] eax
mov dword ptr [ ebp - 8 ] eax
mov eax dword ptr [ edi + 0x18 ]
push esi
push eax
lea ecx [ ebp - 0x10 ]
mov dword ptr [ ebp - 4 ] 0x405350
call 0x1340
mov ecx dword ptr [ edi + 0x28 ]
mov edx dword ptr [ ecx ]
mov eax dword ptr [ edx + 0x10 ]
call eax
mov edx dword ptr [ eax ]
mov edx dword ptr [ edx + 0x90 ]
lea ecx [ ebp - 0x10 ]
push ecx
mov ecx eax
call edx
mov edx dword ptr [ ebp - 4 ]
mov esi eax
mov eax dword ptr [ ebp - 0x10 ]
push eax
mov eax dword ptr [ edx + 8 ]
lea ecx [ ebp - 4 ]
call eax
mov dword ptr [ ebp - 4 ] 0x405350
test esi esi
jne 0x22b2
pop esi
xor al al
pop edi
mov esp ebp
pop ebp
ret 
mov edx dword ptr [ esi ]
mov eax dword ptr [ edx ]
mov ecx esi
call eax
mov edx dword ptr [ esi ]
push 0
mov eax dword ptr [ edx + 8 ]
push 0
push 0
push 0
push 0
push 0
push 0
push 0
push 0
push 0
push 0
push 0x4053b0
mov ecx esi
call eax
mov edx dword ptr [ esi ]
mov eax dword ptr [ edx + 0x18 ]
mov ecx esi
call eax
mov edx dword ptr [ esi ]
push 0
mov eax dword ptr [ edx + 8 ]
push 0
push 0
push 0
push 0
push 0
push 0
push 0
push 0
push 0
push 0
push 0x4053a4
mov ecx esi
call eax
mov edx dword ptr [ esi ]
mov eax dword ptr [ edx + 0x18 ]
mov ecx esi
call eax
mov edi dword ptr [ edi + 0x10 ]
test edi edi
je 0x23a6
nop 
mov eax dword ptr [ edi ]
test eax eax
je 0x232c
mov edi eax
test edi edi
jne 0x2320
test edi edi
je 0x23a6
mov eax dword ptr [ edi + 0x1c ]
mov ecx dword ptr [ edi + 0xc ]
mov edx dword ptr [ esi ]
push 0
mov edx dword ptr [ edx + 8 ]
push 0
push 0
push 0
push 0
push 0
push eax
push 0x405398
push ecx
push 0x40538c
push 1
push 0x40537c
mov ecx esi
call edx
mov eax dword ptr [ esi ]
mov edx dword ptr [ eax + 0x18 ]
mov ecx esi
call edx
mov eax dword ptr [ edi + 4 ]
test eax eax
je 0x237e
mov edi eax
mov eax dword ptr [ edi ]
test eax eax
je 0x23a2
mov edi eax
test edi edi
jne 0x2370
jmp 0x23a2
mov eax dword ptr [ edi + 8 ]
test eax eax
je 0x2390
cmp dword ptr [ eax ] edi
je 0x23a0
lea esp [ esp ]
mov eax dword ptr [ edi + 8 ]
test eax eax
je 0x23a0
cmp dword ptr [ eax + 4 ] edi
jne 0x23a0
mov edi eax
jmp 0x2390
mov edi eax
test edi edi
jne 0x2330
mov eax dword ptr [ esi ]
mov edx dword ptr [ eax + 0x18 ]
mov ecx esi
call edx
mov eax dword ptr [ esi ]
mov edx dword ptr [ eax + 0x10 ]
push 0x4053a4
mov ecx esi
call edx
mov eax dword ptr [ esi ]
mov edx dword ptr [ eax + 0x18 ]
mov ecx esi
call edx
mov eax dword ptr [ esi ]
mov edx dword ptr [ eax + 0x10 ]
push 0x4053b0
mov ecx esi
call edx
mov eax dword ptr [ esi + 4 ]
mov ecx dword ptr [ eax + 4 ]
dec dword ptr [ ecx + esi + 0xc ]
lea ecx [ ecx + esi + 4 ]
jne 0x23ec
mov edx dword ptr [ ecx ]
mov eax dword ptr [ edx ]
push 1
call eax
pop esi
mov al 1
pop edi
mov esp ebp
pop ebp
ret 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
sub esp 0x30
push ebx
push esi
mov esi dword ptr [ ebp + 8 ]
push edi
xor ebx ebx
xor edi edi
mov ecx dword ptr [ esi + 4 ]
mov eax dword ptr [ ecx ]
mov edx dword ptr [ eax + 0x30 ]
call edx
mov edx dword ptr [ eax ]
mov edx dword ptr [ edx ]
push edi
lea ecx [ ebp + 8 ]
push ecx
mov ecx eax
call edx
mov ecx dword ptr [ esi + 4 ]
or dword ptr [ ebp + 8 ] 0xff000000
mov eax dword ptr [ ecx ]
mov edx dword ptr [ eax + 0x30 ]
call edx
mov ecx dword ptr [ ebp + 8 ]
mov edx dword ptr [ eax ]
mov edx dword ptr [ edx + 4 ]
push ecx
push edi
mov ecx eax
call edx
inc edi
cmp edi 0x19
jl 0x2410
mov ecx dword ptr [ esi + 4 ]
push -1
push ebx
mov eax 0x190
mov edi 0xa
push 0x4054b0
mov dword ptr [ ebp - 0x28 ] eax
mov dword ptr [ ebp - 0x24 ] eax
mov dword ptr [ ebp - 0x30 ] edi
mov dword ptr [ ebp - 0x2c ] edi
mov eax dword ptr [ ecx ]
mov eax dword ptr [ eax + 0x60 ]
push 1
lea edx [ ebp - 0x30 ]
push edx
call eax
mov ecx dword ptr [ esi + 4 ]
push ebx
push -1
push eax
push 1
mov dword ptr [ ebp + 8 ] eax
push ebx
lea eax [ ebp - 0x20 ]
mov dword ptr [ ebp - 0x20 ] edi
mov dword ptr [ ebp - 0x1c ] 0x14
mov dword ptr [ ebp - 0x18 ] 0xc8
mov dword ptr [ ebp - 0x14 ] 0x28
mov edx dword ptr [ ecx ]
mov edx dword ptr [ edx + 0x90 ]
push eax
push 0x405468
call edx
mov edx dword ptr [ ebp + 8 ]
mov ecx dword ptr [ esi + 4 ]
push ebx
push -1
push edx
push 1
mov dword ptr [ ebp - 0x20 ] edi
push ebx
mov edi 0x3c
lea edx [ ebp - 0x20 ]
mov dword ptr [ ebp - 0x1c ] 0x32
mov dword ptr [ ebp - 0x18 ] 0xc8
mov dword ptr [ ebp - 0x14 ] edi
mov eax dword ptr [ ecx ]
mov eax dword ptr [ eax + 0x90 ]
push edx
push 0x405458
call eax
mov eax dword ptr [ ebp + 8 ]
mov ecx dword ptr [ esi + 4 ]
push 1
push 1
push eax
mov dword ptr [ ebp - 0x20 ] 0xa
mov dword ptr [ ebp - 0x1c ] edi
mov dword ptr [ ebp - 0x18 ] 0xdc
mov dword ptr [ ebp - 0x14 ] 0x78
mov edx dword ptr [ ecx ]
mov edx dword ptr [ edx + 0x7c ]
lea eax [ ebp - 0x20 ]
push eax
call edx
mov dword ptr [ esi + 0x1c ] eax
mov eax dword ptr [ esi + 0xc ]
mov edi dword ptr [ eax ]
cmp edi ebx
je 0x2586
mov eax dword ptr [ edi ]
cmp eax ebx
je 0x2531
mov edi eax
cmp edi ebx
jne 0x2525
cmp edi ebx
je 0x2586
mov ecx dword ptr [ esi + 0x1c ]
mov edx dword ptr [ ecx ]
mov eax dword ptr [ edi + 0xc ]
mov edx dword ptr [ edx + 0x88 ]
push eax
call edx
mov eax dword ptr [ edi + 4 ]
cmp eax ebx
je 0x255e
mov edi eax
nop 
mov eax dword ptr [ edi ]
cmp eax ebx
je 0x2582
mov edi eax
cmp edi ebx
jne 0x2550
jmp 0x2582
mov eax dword ptr [ edi + 8 ]
cmp eax ebx
je 0x2570
cmp dword ptr [ eax ] edi
je 0x2580
lea esp [ esp ]
mov eax dword ptr [ edi + 8 ]
cmp eax ebx
je 0x2580
cmp dword ptr [ eax + 4 ] edi
jne 0x2580
mov edi eax
jmp 0x2570
mov edi eax
cmp edi ebx
jne 0x2535
mov edi 0x405360
push 0x405450
lea ecx [ ebp - 0x20 ]
mov dword ptr [ ebp - 0x20 ] ebx
mov dword ptr [ ebp - 0x1c ] ebx
mov dword ptr [ ebp - 0x18 ] ebx
mov dword ptr [ ebp - 0x14 ] edi
call 0x1290
mov ecx dword ptr [ esi + 0xc ]
lea eax [ ebp - 0x20 ]
push eax
add ecx 0x10
call 0x15a0
mov dword ptr [ ebp - 0x10 ] ebx
mov dword ptr [ ebp - 0xc ] ebx
mov dword ptr [ ebp - 8 ] ebx
lea ecx [ ebp - 0x10 ]
cmp eax ebx
je 0x2625
lea edi [ eax + 0x1c ]
mov dword ptr [ ebp - 4 ] 0x405360
cmp ecx edi
je 0x2632
mov edx dword ptr [ edi + 8 ]
mov dword ptr [ ebp - 8 ] edx
cmp edx ebx
jbe 0x2600
push ebx
lea ecx [ ebp - 4 ]
call dword ptr [ 0x405368 ]
mov eax dword ptr [ ebp - 8 ]
lea edx [ eax + eax ]
mov dword ptr [ ebp - 0xc ] eax
mov eax dword ptr [ ebp - 4 ]
push edx
mov edx dword ptr [ eax + 4 ]
lea ecx [ ebp - 4 ]
call edx
mov edx dword ptr [ ebp - 8 ]
mov dword ptr [ ebp - 0x10 ] eax
mov ecx dword ptr [ edi ]
xor eax eax
cmp edx ebx
jbe 0x2632
jmp 0x2610
lea ebx [ ebx ]
mov dx word ptr [ ecx ]
mov edi dword ptr [ ebp - 0x10 ]
mov word ptr [ edi + eax * 2 ] dx
inc eax
add ecx 2
cmp eax dword ptr [ ebp - 8 ]
jb 0x2610
jmp 0x2632
push 0x405374
mov dword ptr [ ebp - 4 ] edi
call 0x11e0
mov ecx dword ptr [ esi + 0x1c ]
mov eax dword ptr [ ecx ]
mov edx dword ptr [ ebp - 0x10 ]
mov eax dword ptr [ eax + 0xa4 ]
push edx
call eax
mov ecx dword ptr [ ebp - 0x10 ]
mov edx dword ptr [ ebp - 4 ]
mov eax dword ptr [ edx + 8 ]
push ecx
lea ecx [ ebp - 4 ]
call eax
mov ecx dword ptr [ ebp - 0x20 ]
mov edx dword ptr [ ebp - 0x14 ]
mov eax dword ptr [ edx + 8 ]
push ecx
lea ecx [ ebp - 0x14 ]
mov dword ptr [ ebp - 4 ] 0x405360
call eax
mov eax dword ptr [ ebp + 8 ]
mov ecx dword ptr [ esi + 4 ]
push ebx
push -1
push eax
push 1
push ebx
mov edi 0x8c
lea eax [ ebp - 0x20 ]
mov dword ptr [ ebp - 0x20 ] 0xa
mov dword ptr [ ebp - 0x1c ] 0x82
mov dword ptr [ ebp - 0x18 ] 0xc8
mov dword ptr [ ebp - 0x14 ] edi
mov edx dword ptr [ ecx ]
mov edx dword ptr [ edx + 0x90 ]
push eax
push 0x405438
call edx
mov edx dword ptr [ ebp + 8 ]
mov ecx dword ptr [ esi + 4 ]
push 1
push 1
push edx
mov dword ptr [ ebp - 0x20 ] 0xa
mov dword ptr [ ebp - 0x1c ] edi
mov dword ptr [ ebp - 0x18 ] 0xdc
mov dword ptr [ ebp - 0x14 ] 0xc8
mov eax dword ptr [ ecx ]
mov eax dword ptr [ eax + 0x7c ]
lea edx [ ebp - 0x20 ]
push edx
call eax
mov ecx dword ptr [ esi + 0xc ]
mov dword ptr [ esi + 0x20 ] eax
mov edi dword ptr [ ecx + 8 ]
cmp edi ebx
je 0x2746
mov eax dword ptr [ edi ]
cmp eax ebx
je 0x26ec
mov edi eax
cmp edi ebx
jne 0x26e0
cmp edi ebx
je 0x2746
mov ecx dword ptr [ esi + 0x20 ]
mov edx dword ptr [ ecx ]
mov eax dword ptr [ edi + 0xc ]
mov edx dword ptr [ edx + 0x88 ]
push eax
call edx
mov eax dword ptr [ edi + 4 ]
cmp eax ebx
je 0x271e
mov edi eax
lea ebx [ ebx ]
mov eax dword ptr [ edi ]
cmp eax ebx
je 0x2742
mov edi eax
cmp edi ebx
jne 0x2710
jmp 0x2742
mov eax dword ptr [ edi + 8 ]
cmp eax ebx
je 0x2730
cmp dword ptr [ eax ] edi
je 0x2740
lea esp [ esp ]
mov eax dword ptr [ edi + 8 ]
cmp eax ebx
je 0x2740
cmp dword ptr [ eax + 4 ] edi
jne 0x2740
mov edi eax
jmp 0x2730
mov edi eax
cmp edi ebx
jne 0x26f0
mov edi 0x405360
push 0x40542c
lea ecx [ ebp - 0x20 ]
mov dword ptr [ ebp - 0x20 ] ebx
mov dword ptr [ ebp - 0x1c ] ebx
mov dword ptr [ ebp - 0x18 ] ebx
mov dword ptr [ ebp - 0x14 ] edi
call 0x1290
mov ecx dword ptr [ esi + 0xc ]
lea eax [ ebp - 0x20 ]
push eax
add ecx 0x10
call 0x15a0
mov dword ptr [ ebp - 0x10 ] ebx
mov dword ptr [ ebp - 0xc ] ebx
mov dword ptr [ ebp - 8 ] ebx
lea ecx [ ebp - 0x10 ]
cmp eax ebx
je 0x28fe
lea edi [ eax + 0x1c ]
mov dword ptr [ ebp - 4 ] 0x405360
cmp ecx edi
je 0x27e3
mov edx dword ptr [ edi + 8 ]
mov dword ptr [ ebp - 8 ] edx
cmp edx ebx
jbe 0x27c4
push ebx
lea ecx [ ebp - 4 ]
call dword ptr [ 0x405368 ]
mov eax dword ptr [ ebp - 8 ]
lea edx [ eax + eax ]
mov dword ptr [ ebp - 0xc ] eax
mov eax dword ptr [ ebp - 4 ]
push edx
mov edx dword ptr [ eax + 4 ]
lea ecx [ ebp - 4 ]
call edx
mov edx dword ptr [ ebp - 8 ]
mov dword ptr [ ebp - 0x10 ] eax
mov ecx dword ptr [ edi ]
xor eax eax
cmp edx ebx
jbe 0x27e3
lea esp [ esp ]
mov dx word ptr [ ecx ]
mov edi dword ptr [ ebp - 0x10 ]
mov word ptr [ edi + eax * 2 ] dx
inc eax
add ecx 2
cmp eax dword ptr [ ebp - 8 ]
jb 0x27d0
mov edi 0x405360
mov ecx dword ptr [ esi + 0x20 ]
mov eax dword ptr [ ecx ]
mov edx dword ptr [ ebp - 0x10 ]
mov eax dword ptr [ eax + 0xa4 ]
push edx
call eax
mov ecx dword ptr [ ebp - 0x10 ]
mov edx dword ptr [ ebp - 4 ]
mov eax dword ptr [ edx + 8 ]
push ecx
lea ecx [ ebp - 4 ]
call eax
mov ecx dword ptr [ ebp - 0x20 ]
mov edx dword ptr [ ebp - 0x14 ]
mov eax dword ptr [ edx + 8 ]
push ecx
lea ecx [ ebp - 0x14 ]
mov dword ptr [ ebp - 4 ] edi
call eax
push 0x405420
lea ecx [ ebp - 0x20 ]
mov dword ptr [ ebp - 0x20 ] ebx
mov dword ptr [ ebp - 0x1c ] ebx
mov dword ptr [ ebp - 0x18 ] ebx
mov dword ptr [ ebp - 0x14 ] edi
call 0x1290
mov ecx dword ptr [ ebp + 8 ]
mov edi dword ptr [ esi + 4 ]
push 0x405408
push -1
mov eax 0xdc
push ecx
mov ecx dword ptr [ esi + 0xc ]
mov dword ptr [ ebp - 0xc ] eax
mov dword ptr [ ebp - 8 ] eax
lea edx [ ebp - 0x10 ]
push edx
lea eax [ ebp - 0x20 ]
mov dword ptr [ ebp - 0x10 ] 0xa
mov dword ptr [ ebp - 4 ] 0xf0
mov ebx dword ptr [ edi ]
push eax
call 0x1b90
mov edx dword ptr [ ebx + 0x78 ]
movzx ecx al
push ecx
mov ecx edi
call edx
mov edx dword ptr [ ebp - 0x14 ]
mov dword ptr [ esi + 0x24 ] eax
mov eax dword ptr [ ebp - 0x20 ]
push eax
mov eax dword ptr [ edx + 8 ]
lea ecx [ ebp - 0x14 ]
call eax
mov ecx dword ptr [ esi + 4 ]
mov edi dword ptr [ ebp + 8 ]
push 0
push 0x4053e0
push 2
mov ebx 0x10e
mov dword ptr [ ebp - 0x20 ] 0x50
mov dword ptr [ ebp - 0x1c ] 0xfa
mov dword ptr [ ebp - 0x18 ] 0x96
mov dword ptr [ ebp - 0x14 ] ebx
mov edx dword ptr [ ecx ]
mov edx dword ptr [ edx + 0x5c ]
push edi
lea eax [ ebp - 0x20 ]
push eax
call edx
mov ecx dword ptr [ esi + 4 ]
push 0
push 0x4053c0
mov dword ptr [ esi + 0x14 ] eax
mov dword ptr [ ebp - 0x20 ] 0xa0
mov dword ptr [ ebp - 0x1c ] 0xfa
mov dword ptr [ ebp - 0x18 ] 0xf0
mov dword ptr [ ebp - 0x14 ] ebx
mov eax dword ptr [ ecx ]
push 2
mov eax dword ptr [ eax + 0x5c ]
push edi
lea edx [ ebp - 0x20 ]
push edx
call eax
pop edi
mov dword ptr [ esi + 0x18 ] eax
pop esi
pop ebx
mov esp ebp
pop ebp
ret 
push 0x405374
mov dword ptr [ ebp - 4 ] edi
call 0x11e0
jmp 0x27e8
push ebp
mov ebp esp
push ecx
push esi
mov esi dword ptr [ ecx ]
mov dword ptr [ ebp - 4 ] ecx
test esi esi
je 0x29bf
mov eax dword ptr [ esi ]
test eax eax
jne 0x292f
mov eax dword ptr [ esi + 4 ]
test eax eax
je 0x2935
mov esi eax
test esi esi
jne 0x2922
test esi esi
je 0x29bf
push ebx
push edi
jmp 0x2944
mov ecx dword ptr [ ebp - 4 ]
mov ebx esi
test esi esi
je 0x29ab
mov ecx dword ptr [ esi + 8 ]
test ecx ecx
je 0x2977
cmp dword ptr [ ecx ] esi
jne 0x2977
mov eax dword ptr [ ecx + 4 ]
test eax eax
je 0x2977
lea esp [ esp ]
mov ecx dword ptr [ eax ]
test ecx ecx
jne 0x296d
mov ecx dword ptr [ eax + 4 ]
test ecx ecx
je 0x2973
mov eax ecx
test eax eax
jne 0x2960
mov esi eax
jmp 0x2979
mov esi ecx
mov ecx dword ptr [ ebx + 0xc ]
mov eax dword ptr [ ebx + 0x18 ]
mov edx dword ptr [ eax + 8 ]
push ecx
lea ecx [ ebx + 0x18 ]
call edx
push ebx
mov dword ptr [ ebx + 0x18 ] 0x405360
call 0x37fe
add esp 4
test esi esi
jne 0x2941
mov eax dword ptr [ ebp - 4 ]
pop edi
pop ebx
mov dword ptr [ eax ] esi
mov dword ptr [ eax + 4 ] esi
pop esi
mov esp ebp
pop ebp
ret 
pop edi
pop ebx
mov dword ptr [ ecx ] 0
mov dword ptr [ ecx + 4 ] 0
pop esi
mov esp ebp
pop ebp
ret 
mov dword ptr [ ecx ] 0
mov dword ptr [ ecx + 4 ] 0
pop esi
mov esp ebp
pop ebp
ret 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
push ecx
push edi
mov edi dword ptr [ ecx ]
mov dword ptr [ ebp - 4 ] ecx
test edi edi
je 0x2aa5
mov eax dword ptr [ edi ]
test eax eax
jne 0x29ff
mov eax dword ptr [ edi + 4 ]
test eax eax
je 0x2a05
mov edi eax
test edi edi
jne 0x29f2
test edi edi
je 0x2aa5
push ebx
push esi
jmp 0x2a14
mov ecx dword ptr [ ebp - 4 ]
mov ebx edi
test edi edi
je 0x2a91
mov ecx dword ptr [ edi + 8 ]
test ecx ecx
je 0x2a47
cmp dword ptr [ ecx ] edi
jne 0x2a47
mov eax dword ptr [ ecx + 4 ]
test eax eax
je 0x2a47
lea esp [ esp ]
mov ecx dword ptr [ eax ]
test ecx ecx
jne 0x2a3d
mov ecx dword ptr [ eax + 4 ]
test ecx ecx
je 0x2a43
mov eax ecx
test eax eax
jne 0x2a30
mov edi eax
jmp 0x2a49
mov edi ecx
mov ecx dword ptr [ ebx + 0x1c ]
mov eax dword ptr [ ebx + 0x28 ]
mov edx dword ptr [ eax + 8 ]
push ecx
lea ecx [ ebx + 0x28 ]
call edx
mov dword ptr [ ebx + 0x28 ] 0x405360
mov ecx dword ptr [ ebx + 0xc ]
mov eax dword ptr [ ebx + 0x18 ]
mov edx dword ptr [ eax + 8 ]
push ecx
lea ecx [ ebx + 0x18 ]
call edx
push ebx
mov dword ptr [ ebx + 0x18 ] 0x405360
call 0x37fe
add esp 4
test edi edi
jne 0x2a11
mov eax dword ptr [ ebp - 4 ]
pop esi
pop ebx
mov dword ptr [ eax ] edi
mov dword ptr [ eax + 4 ] edi
pop edi
mov esp ebp
pop ebp
ret 
pop esi
pop ebx
mov dword ptr [ ecx ] 0
mov dword ptr [ ecx + 4 ] 0
pop edi
mov esp ebp
pop ebp
ret 
mov dword ptr [ ecx ] 0
mov dword ptr [ ecx + 4 ] 0
pop edi
mov esp ebp
pop ebp
ret 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
sub esp 0x8c
push ebx
push esi
mov esi ecx
xor ebx ebx
mov dword ptr [ ebp - 0x8c ] esi
mov dword ptr [ ebp - 8 ] ebx
cmp dword ptr [ esi + 0x28 ] ebx
jne 0x2ae5
pop esi
xor al al
pop ebx
mov esp ebp
pop ebp
ret 
mov eax dword ptr [ esi + 0x18 ]
push edi
mov edi 0x405350
push eax
lea ecx [ ebp - 0x58 ]
mov dword ptr [ ebp - 0x58 ] ebx
mov dword ptr [ ebp - 0x54 ] ebx
mov dword ptr [ ebp - 0x50 ] ebx
mov dword ptr [ ebp - 0x4c ] edi
call 0x1340
mov ecx dword ptr [ esi + 0x28 ]
mov edx dword ptr [ ecx ]
mov eax dword ptr [ edx + 0x10 ]
call eax
mov edx dword ptr [ eax ]
mov edx dword ptr [ edx + 0x80 ]
lea ecx [ ebp - 0x58 ]
push ecx
mov ecx eax
call edx
mov edx dword ptr [ ebp - 0x4c ]
mov esi eax
mov eax dword ptr [ ebp - 0x58 ]
push eax
mov eax dword ptr [ edx + 8 ]
lea ecx [ ebp - 0x4c ]
call eax
mov dword ptr [ ebp - 0x4c ] edi
cmp esi ebx
jne 0x2b3e
pop edi
pop esi
xor al al
pop ebx
mov esp ebp
pop ebp
ret 
mov edi 0x405360
push 0x40537c
lea ecx [ ebp - 0x88 ]
mov dword ptr [ ebp - 0x88 ] ebx
mov dword ptr [ ebp - 0x84 ] ebx
mov dword ptr [ ebp - 0x80 ] ebx
mov dword ptr [ ebp - 0x7c ] edi
call 0x11e0
mov eax 1
push 2
lea ecx [ ebp - 0xc ]
mov dword ptr [ ebp - 0x18 ] ebx
mov dword ptr [ ebp - 0x14 ] eax
mov dword ptr [ ebp - 0x10 ] eax
mov dword ptr [ ebp - 0xc ] edi
call dword ptr [ 0x405364 ]
xor ecx ecx
mov dword ptr [ ebp - 0x18 ] eax
mov word ptr [ eax ] cx
push 0x4053a4
lea ecx [ ebp - 0x28 ]
mov dword ptr [ ebp - 0x28 ] ebx
mov dword ptr [ ebp - 0x24 ] ebx
mov dword ptr [ ebp - 0x20 ] ebx
mov dword ptr [ ebp - 0x1c ] edi
call 0x11e0
mov edx dword ptr [ esi ]
mov eax dword ptr [ edx + 4 ]
mov ecx esi
call eax
test al al
je 0x2d78
mov edx dword ptr [ esi ]
mov eax dword ptr [ edx + 8 ]
mov ecx esi
call eax
dec eax
je 0x2bd8
dec eax
jne 0x2d67
push 0x405374
lea ecx [ ebp - 0x18 ]
call 0x11e0
jmp 0x2d67
mov ecx dword ptr [ ebp - 0x10 ]
dec ecx
jne 0x2c14
mov edx dword ptr [ esi ]
mov eax dword ptr [ edx + 0x30 ]
mov ecx esi
call eax
push eax
lea ecx [ ebp - 0x68 ]
mov dword ptr [ ebp - 0x68 ] ebx
mov dword ptr [ ebp - 0x64 ] ebx
mov dword ptr [ ebp - 0x60 ] ebx
mov dword ptr [ ebp - 0x5c ] edi
call 0x11e0
or dword ptr [ ebp - 8 ] 1
lea ecx [ ebp - 0x68 ]
push ecx
lea ecx [ ebp - 0x28 ]
call 0x1520
mov byte ptr [ ebp - 1 ] 1
test al al
jne 0x2c17
mov byte ptr [ ebp - 1 ] bl
test byte ptr [ ebp - 8 ] 1
je 0x2c33
mov edx dword ptr [ ebp - 0x68 ]
mov eax dword ptr [ ebp - 0x5c ]
and dword ptr [ ebp - 8 ] 0xfffffffe
push edx
mov edx dword ptr [ eax + 8 ]
lea ecx [ ebp - 0x5c ]
call edx
mov dword ptr [ ebp - 0x5c ] edi
cmp byte ptr [ ebp - 1 ] bl
je 0x2c49
lea eax [ ebp - 0x28 ]
push eax
lea ecx [ ebp - 0x18 ]
call 0x14b0
jmp 0x2d67
lea ecx [ ebp - 0x28 ]
push ecx
lea ecx [ ebp - 0x18 ]
call 0x1520
test al al
je 0x2c92
mov edx dword ptr [ esi ]
mov eax dword ptr [ edx + 0x30 ]
mov ecx esi
call eax
push eax
lea ecx [ ebp - 0x78 ]
mov dword ptr [ ebp - 0x78 ] ebx
mov dword ptr [ ebp - 0x74 ] ebx
mov dword ptr [ ebp - 0x70 ] ebx
mov dword ptr [ ebp - 0x6c ] edi
call 0x11e0
or dword ptr [ ebp - 8 ] 2
lea ecx [ ebp - 0x78 ]
push ecx
lea ecx [ ebp - 0x88 ]
call 0x1520
mov byte ptr [ ebp - 1 ] 1
test al al
jne 0x2c95
mov byte ptr [ ebp - 1 ] bl
test byte ptr [ ebp - 8 ] 2
je 0x2cb1
mov edx dword ptr [ ebp - 0x78 ]
mov eax dword ptr [ ebp - 0x6c ]
and dword ptr [ ebp - 8 ] 0xfffffffd
push edx
mov edx dword ptr [ eax + 8 ]
lea ecx [ ebp - 0x6c ]
call edx
mov dword ptr [ ebp - 0x6c ] edi
cmp byte ptr [ ebp - 1 ] bl
je 0x2d67
mov eax dword ptr [ esi ]
mov edx dword ptr [ eax + 0x1c ]
push 0x40538c
mov ecx esi
call edx
push eax
lea ecx [ ebp - 0x38 ]
mov dword ptr [ ebp - 0x38 ] ebx
mov dword ptr [ ebp - 0x34 ] ebx
mov dword ptr [ ebp - 0x30 ] ebx
mov dword ptr [ ebp - 0x2c ] edi
call 0x11e0
mov eax dword ptr [ ebp - 0x30 ]
dec eax
je 0x2d55
mov edx dword ptr [ esi ]
mov eax dword ptr [ edx + 0x1c ]
push 0x405398
mov ecx esi
call eax
push eax
lea ecx [ ebp - 0x48 ]
mov dword ptr [ ebp - 0x48 ] ebx
mov dword ptr [ ebp - 0x44 ] ebx
mov dword ptr [ ebp - 0x40 ] ebx
mov dword ptr [ ebp - 0x3c ] edi
call 0x11e0
mov edi dword ptr [ ebp - 0x8c ]
lea ecx [ ebp - 0x38 ]
push ecx
lea ecx [ edi + 0x10 ]
call 0x15a0
cmp eax ebx
je 0x2d2a
lea edx [ ebp - 0x48 ]
push edx
lea ecx [ eax + 0x1c ]
call 0x14b0
jmp 0x2d3a
lea eax [ ebp - 0x48 ]
push eax
lea ecx [ ebp - 0x38 ]
push ecx
lea ecx [ edi + 0x10 ]
call 0x2020
mov edx dword ptr [ ebp - 0x48 ]
mov eax dword ptr [ ebp - 0x3c ]
push edx
mov edx dword ptr [ eax + 8 ]
lea ecx [ ebp - 0x3c ]
call edx
mov dword ptr [ ebp - 0x3c ] 0x405360
mov edi 0x405360
mov eax dword ptr [ ebp - 0x38 ]
mov edx dword ptr [ ebp - 0x2c ]
push eax
mov eax dword ptr [ edx + 8 ]
lea ecx [ ebp - 0x2c ]
call eax
mov dword ptr [ ebp - 0x2c ] edi
mov edx dword ptr [ esi ]
mov eax dword ptr [ edx + 4 ]
mov ecx esi
call eax
test al al
jne 0x2bb3
dec dword ptr [ esi + 8 ]
jne 0x2d87
mov edx dword ptr [ esi ]
mov eax dword ptr [ edx ]
push 1
mov ecx esi
call eax
mov ecx dword ptr [ ebp - 0x28 ]
mov edx dword ptr [ ebp - 0x1c ]
mov eax dword ptr [ edx + 8 ]
push ecx
lea ecx [ ebp - 0x1c ]
call eax
mov ecx dword ptr [ ebp - 0x18 ]
mov edx dword ptr [ ebp - 0xc ]
mov eax dword ptr [ edx + 8 ]
push ecx
lea ecx [ ebp - 0xc ]
mov dword ptr [ ebp - 0x1c ] edi
call eax
mov ecx dword ptr [ ebp - 0x88 ]
mov edx dword ptr [ ebp - 0x7c ]
mov eax dword ptr [ edx + 8 ]
push ecx
lea ecx [ ebp - 0x7c ]
mov dword ptr [ ebp - 0xc ] edi
call eax
pop edi
pop esi
mov al 1
pop ebx
mov esp ebp
pop ebp
ret 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
push esi
push edi
mov edi dword ptr [ ebp + 8 ]
lea esi [ ecx + 0x10 ]
push edi
mov ecx esi
call 0x15a0
test eax eax
je 0x2df9
mov ecx dword ptr [ ebp + 0xc ]
push ecx
lea ecx [ eax + 0x1c ]
call 0x14b0
pop edi
pop esi
pop ebp
ret 8
mov edx dword ptr [ ebp + 0xc ]
push edx
push edi
mov ecx esi
call 0x2020
pop edi
pop esi
pop ebp
ret 8
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
mov eax dword ptr [ ebp + 0xc ]
sub esp 0x10
push ebx
push esi
push edi
lea esi [ ecx + 0x10 ]
push eax
lea ecx [ ebp - 0x10 ]
call 0x13f0
mov ebx dword ptr [ ebp + 8 ]
push ebx
mov ecx esi
mov edi eax
call 0x15a0
push edi
test eax eax
je 0x2e44
lea ecx [ eax + 0x1c ]
call 0x14b0
jmp 0x2e4c
push ebx
mov ecx esi
call 0x2020
mov ecx dword ptr [ ebp - 0x10 ]
mov edx dword ptr [ ebp - 4 ]
mov eax dword ptr [ edx + 8 ]
push ecx
lea ecx [ ebp - 4 ]
call eax
pop edi
pop esi
pop ebx
mov esp ebp
pop ebp
ret 8
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
sub esp 0x50
push esi
push edi
mov esi ecx
mov ecx dword ptr [ ebp + 8 ]
xor edi edi
cmp dword ptr [ ecx ] edi
jne 0x307f
cmp dword ptr [ ecx + 0xc ] 5
jne 0x307f
mov eax dword ptr [ esi + 4 ]
mov ecx dword ptr [ ecx + 4 ]
cmp ecx dword ptr [ eax + 0x14 ]
jne 0x3076
mov ecx dword ptr [ eax + 0x1c ]
mov edx dword ptr [ ecx ]
mov eax dword ptr [ edx + 0xa0 ]
push ebx
call eax
mov ebx 0x405360
cmp eax -1
je 0x2f49
mov ecx dword ptr [ esi + 4 ]
mov edx dword ptr [ ecx + 0x1c ]
mov eax dword ptr [ edx ]
sub eax -0x80
mov ecx edx
mov edx dword ptr [ ecx ]
mov dword ptr [ ebp + 8 ] eax
mov eax dword ptr [ edx + 0xa0 ]
call eax
mov ecx dword ptr [ esi + 4 ]
mov edx dword ptr [ ebp + 8 ]
mov ecx dword ptr [ ecx + 0x1c ]
push eax
mov eax dword ptr [ edx ]
call eax
push eax
lea ecx [ ebp - 0x20 ]
mov dword ptr [ ebp - 0x20 ] edi
mov dword ptr [ ebp - 0x1c ] edi
mov dword ptr [ ebp - 0x18 ] edi
mov dword ptr [ ebp - 0x14 ] ebx
call 0x11e0
push 0x405594
lea ecx [ ebp - 0x10 ]
mov dword ptr [ ebp - 0x10 ] edi
mov dword ptr [ ebp - 0xc ] edi
mov dword ptr [ ebp - 8 ] edi
mov dword ptr [ ebp - 4 ] ebx
call 0x11e0
mov eax dword ptr [ esi + 4 ]
lea ecx [ ebp - 0x20 ]
push ecx
mov ecx dword ptr [ eax + 0xc ]
lea edx [ ebp - 0x10 ]
push edx
call 0x2dd0
mov ecx dword ptr [ ebp - 0x10 ]
mov edx dword ptr [ ebp - 4 ]
mov eax dword ptr [ edx + 8 ]
push ecx
lea ecx [ ebp - 4 ]
call eax
mov ecx dword ptr [ ebp - 0x20 ]
mov edx dword ptr [ ebp - 0x14 ]
mov eax dword ptr [ edx + 8 ]
push ecx
lea ecx [ ebp - 0x14 ]
mov dword ptr [ ebp - 4 ] ebx
call eax
mov dword ptr [ ebp - 0x14 ] ebx
mov ecx dword ptr [ esi + 4 ]
mov ecx dword ptr [ ecx + 0x20 ]
mov edx dword ptr [ ecx ]
mov eax dword ptr [ edx + 0xa0 ]
call eax
cmp eax -1
je 0x2fef
mov ecx dword ptr [ esi + 4 ]
mov edx dword ptr [ ecx + 0x20 ]
mov eax dword ptr [ edx ]
sub eax -0x80
mov ecx edx
mov edx dword ptr [ ecx ]
mov dword ptr [ ebp + 8 ] eax
mov eax dword ptr [ edx + 0xa0 ]
call eax
mov ecx dword ptr [ esi + 4 ]
mov edx dword ptr [ ebp + 8 ]
mov ecx dword ptr [ ecx + 0x20 ]
push eax
mov eax dword ptr [ edx ]
call eax
push eax
lea ecx [ ebp - 0x40 ]
mov dword ptr [ ebp - 0x40 ] edi
mov dword ptr [ ebp - 0x3c ] edi
mov dword ptr [ ebp - 0x38 ] edi
mov dword ptr [ ebp - 0x34 ] ebx
call 0x11e0
push 0x40557c
lea ecx [ ebp - 0x30 ]
mov dword ptr [ ebp - 0x30 ] edi
mov dword ptr [ ebp - 0x2c ] edi
mov dword ptr [ ebp - 0x28 ] edi
mov dword ptr [ ebp - 0x24 ] ebx
call 0x11e0
mov eax dword ptr [ esi + 4 ]
lea ecx [ ebp - 0x40 ]
push ecx
mov ecx dword ptr [ eax + 0xc ]
lea edx [ ebp - 0x30 ]
push edx
call 0x2dd0
mov ecx dword ptr [ ebp - 0x30 ]
mov edx dword ptr [ ebp - 0x24 ]
mov eax dword ptr [ edx + 8 ]
push ecx
lea ecx [ ebp - 0x24 ]
call eax
mov ecx dword ptr [ ebp - 0x40 ]
mov edx dword ptr [ ebp - 0x34 ]
mov eax dword ptr [ edx + 8 ]
push ecx
lea ecx [ ebp - 0x34 ]
mov dword ptr [ ebp - 0x24 ] ebx
call eax
mov dword ptr [ ebp - 0x34 ] ebx
push 0x405564
lea ecx [ ebp - 0x50 ]
mov dword ptr [ ebp - 0x50 ] edi
mov dword ptr [ ebp - 0x4c ] edi
mov dword ptr [ ebp - 0x48 ] edi
mov dword ptr [ ebp - 0x44 ] ebx
call 0x11e0
mov ecx dword ptr [ esi + 4 ]
mov ecx dword ptr [ ecx + 0x24 ]
mov edx dword ptr [ ecx ]
mov eax dword ptr [ edx + 0x80 ]
call eax
movzx ecx al
mov eax dword ptr [ esi + 4 ]
push ecx
mov ecx dword ptr [ eax + 0xc ]
lea edx [ ebp - 0x50 ]
push edx
call 0x2e10
mov ecx dword ptr [ ebp - 0x50 ]
mov edx dword ptr [ ebp - 0x44 ]
mov eax dword ptr [ edx + 8 ]
push ecx
lea ecx [ ebp - 0x44 ]
call eax
mov ecx dword ptr [ esi + 4 ]
mov dword ptr [ ebp - 0x44 ] ebx
mov ecx dword ptr [ ecx + 0xc ]
call 0x2240
pop ebx
test al al
je 0x307f
mov edx dword ptr [ esi + 4 ]
mov ecx dword ptr [ edx + 4 ]
mov eax dword ptr [ ecx ]
mov edx dword ptr [ eax + 0x68 ]
push edi
push -1
push edi
push 1
push 1
push 0x4054e8
push 0x4054cc
call edx
pop edi
xor al al
pop esi
mov esp ebp
pop ebp
ret 4
cmp ecx dword ptr [ eax + 0x18 ]
jne 0x307f
mov byte ptr [ eax + 0x10 ] 1
pop edi
xor al al
pop esi
mov esp ebp
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push ebp
mov ebp esp
sub esp 0x20
mov eax dword ptr [ ebp + 8 ]
push ebx
push esi
xor esi esi
push edi
mov edi ecx
mov dword ptr [ edi ] esi
mov dword ptr [ edi + 4 ] esi
mov dword ptr [ edi + 8 ] esi
mov dword ptr [ edi + 0xc ] esi
lea ecx [ edi + 0x18 ]
mov dword ptr [ edi + 0x10 ] esi
mov dword ptr [ edi + 0x14 ] esi
mov dword ptr [ ecx ] esi
mov dword ptr [ ecx + 4 ] esi
mov dword ptr [ ecx + 8 ] esi
mov ebx 0x405360
push eax
mov dword ptr [ ecx + 0xc ] ebx
call 0x14b0
push esi
push esi
push esi
push esi
push 0x10
lea ecx [ ebp - 8 ]
push ecx
push esi
mov dword ptr [ edi + 0x28 ] esi
mov dword ptr [ ebp - 8 ] 0x280
mov dword ptr [ ebp - 4 ] 0x1e0
call dword ptr [ 0x405004 ]
add esp 0x1c
push 0x405600
lea ecx [ ebp - 0x10 ]
mov dword ptr [ edi + 0x28 ] eax
mov dword ptr [ ebp + 8 ] 1
mov dword ptr [ ebp - 0x10 ] esi
mov dword ptr [ ebp - 0xc ] esi
mov dword ptr [ ebp - 8 ] esi
mov dword ptr [ ebp - 4 ] ebx
call 0x11e0
lea edx [ ebp + 8 ]
push edx
lea eax [ ebp - 0x10 ]
push eax
mov ecx edi
call 0x1c50
mov ecx dword ptr [ ebp - 0x10 ]
mov edx dword ptr [ ebp - 4 ]
mov eax dword ptr [ edx + 8 ]
push ecx
lea ecx [ ebp - 4 ]
call eax
push 0x4055f0
lea ecx [ ebp - 0x10 ]
mov dword ptr [ ebp + 8 ] 5
mov dword ptr [ ebp - 0x10 ] esi
mov dword ptr [ ebp - 0xc ] esi
mov dword ptr [ ebp - 8 ] esi
mov dword ptr [ ebp - 4 ] ebx
call 0x11e0
lea ecx [ ebp + 8 ]
push ecx
lea edx [ ebp - 0x10 ]
push edx
mov ecx edi
call 0x1c50
mov eax dword ptr [ ebp - 0x10 ]
mov edx dword ptr [ ebp - 4 ]
push eax
mov eax dword ptr [ edx + 8 ]
lea ecx [ ebp - 4 ]
call eax
mov dword ptr [ ebp + 8 ] 4
mov dword ptr [ ebp - 0x10 ] esi
mov dword ptr [ ebp - 0xc ] esi
mov dword ptr [ ebp - 8 ] esi
mov dword ptr [ ebp - 4 ] ebx
push 0x4055dc
lea ecx [ ebp - 0x10 ]
call 0x11e0
lea ecx [ ebp + 8 ]
push ecx
lea edx [ ebp - 0x10 ]
push edx
mov ecx edi
call 0x1c50
mov eax dword ptr [ ebp - 0x10 ]
mov edx dword ptr [ ebp - 4 ]
push eax
mov eax dword ptr [ edx + 8 ]
lea ecx [ ebp - 4 ]
call eax
push 0x4055cc
lea ecx [ ebp - 0x20 ]
mov dword ptr [ ebp - 0x20 ] esi
mov dword ptr [ ebp - 0x1c ] esi
mov dword ptr [ ebp - 0x18 ] esi
mov dword ptr [ ebp - 0x14 ] ebx
call 0x11e0
lea ecx [ ebp - 8 ]
push ecx
lea edx [ ebp - 0x20 ]
push edx
lea ecx [ edi + 8 ]
mov dword ptr [ ebp - 8 ] 0x280
mov dword ptr [ ebp - 4 ] 0x1e0
call 0x1e30
mov eax dword ptr [ ebp - 0x20 ]
mov edx dword ptr [ ebp - 0x14 ]
push eax
mov eax dword ptr [ edx + 8 ]
lea ecx [ ebp - 0x14 ]
call eax
push 0x4055bc
lea ecx [ ebp - 0x20 ]
mov dword ptr [ ebp - 0x20 ] esi
mov dword ptr [ ebp - 0x1c ] esi
mov dword ptr [ ebp - 0x18 ] esi
mov dword ptr [ ebp - 0x14 ] ebx
call 0x11e0
lea ecx [ ebp - 8 ]
push ecx
lea edx [ ebp - 0x20 ]
push edx
lea ecx [ edi + 8 ]
mov dword ptr [ ebp - 8 ] 0x320
mov dword ptr [ ebp - 4 ] 0x258
call 0x1e30
mov eax dword ptr [ ebp - 0x20 ]
mov edx dword ptr [ ebp - 0x14 ]
push eax
mov eax dword ptr [ edx + 8 ]
lea ecx [ ebp - 0x14 ]
call eax
push 0x4055a8
lea ecx [ ebp - 0x20 ]
mov dword ptr [ ebp - 0x20 ] esi
mov dword ptr [ ebp - 0x1c ] esi
mov dword ptr [ ebp - 0x18 ] esi
mov dword ptr [ ebp - 0x14 ] ebx
call 0x11e0
lea ecx [ ebp - 8 ]
push ecx
lea edx [ ebp - 0x20 ]
push edx
lea ecx [ edi + 8 ]
mov dword ptr [ ebp - 8 ] 0x400
mov dword ptr [ ebp - 4 ] 0x300
call 0x1e30
mov eax dword ptr [ ebp - 0x20 ]
mov edx dword ptr [ ebp - 0x14 ]
push eax
mov eax dword ptr [ edx + 8 ]
lea ecx [ ebp - 0x14 ]
call eax
mov dword ptr [ ebp - 0x20 ] esi
mov dword ptr [ ebp - 0x1c ] esi
mov dword ptr [ ebp - 0x18 ] esi
mov dword ptr [ ebp - 0x14 ] ebx
push 0x4055dc
lea ecx [ ebp - 0x20 ]
call 0x11e0
push 0x405594
lea ecx [ ebp - 0x10 ]
mov dword ptr [ ebp - 0x10 ] esi
mov dword ptr [ ebp - 0xc ] esi
mov dword ptr [ ebp - 8 ] esi
mov dword ptr [ ebp - 4 ] ebx
call 0x11e0
lea ecx [ ebp - 0x20 ]
push ecx
lea edx [ ebp - 0x10 ]
push edx
lea ecx [ edi + 0x10 ]
call 0x2020
mov eax dword ptr [ ebp - 0x10 ]
mov edx dword ptr [ ebp - 4 ]
push eax
mov eax dword ptr [ edx + 8 ]
lea ecx [ ebp - 4 ]
call eax
mov ecx dword ptr [ ebp - 0x20 ]
mov edx dword ptr [ ebp - 0x14 ]
mov eax dword ptr [ edx + 8 ]
push ecx
lea ecx [ ebp - 0x14 ]
mov dword ptr [ ebp - 4 ] ebx
call eax
push 0x4055cc
lea ecx [ ebp - 0x20 ]
mov dword ptr [ ebp - 0x20 ] esi
mov dword ptr [ ebp - 0x1c ] esi
mov dword ptr [ ebp - 0x18 ] esi
mov dword ptr [ ebp - 0x14 ] ebx
call 0x11e0
push 0x40557c
lea ecx [ ebp - 0x10 ]
mov dword ptr [ ebp - 0x10 ] esi
mov dword ptr [ ebp - 0xc ] esi
mov dword ptr [ ebp - 8 ] esi
mov dword ptr [ ebp - 4 ] ebx
call 0x11e0
lea ecx [ ebp - 0x20 ]
push ecx
lea edx [ ebp - 0x10 ]
push edx
lea ecx [ edi + 0x10 ]
call 0x2020
mov eax dword ptr [ ebp - 0x10 ]
mov edx dword ptr [ ebp - 4 ]
push eax
mov eax dword ptr [ edx + 8 ]
lea ecx [ ebp - 4 ]
call eax
mov ecx dword ptr [ ebp - 0x20 ]
mov edx dword ptr [ ebp - 0x14 ]
mov eax dword ptr [ edx + 8 ]
push ecx
lea ecx [ ebp - 0x14 ]
mov dword ptr [ ebp - 4 ] ebx
call eax
push 0x4055a4
lea ecx [ ebp - 0x20 ]
mov dword ptr [ ebp - 0x20 ] esi
mov dword ptr [ ebp - 0x1c ] esi
mov dword ptr [ ebp - 0x18 ] esi
mov dword ptr [ ebp - 0x14 ] ebx
call 0x11e0
push 0x405564
lea ecx [ ebp - 0x10 ]
mov dword ptr [ ebp - 0x10 ] esi
mov dword ptr [ ebp - 0xc ] esi
mov dword ptr [ ebp - 8 ] esi
mov dword ptr [ ebp - 4 ] ebx
call 0x11e0
lea ecx [ ebp - 0x20 ]
push ecx
lea edx [ ebp - 0x10 ]
push edx
lea ecx [ edi + 0x10 ]
call 0x2020
mov eax dword ptr [ ebp - 0x10 ]
mov edx dword ptr [ ebp - 4 ]
push eax
mov eax dword ptr [ edx + 8 ]
lea ecx [ ebp - 4 ]
call eax
mov ecx dword ptr [ ebp - 0x20 ]
mov edx dword ptr [ ebp - 0x14 ]
mov eax dword ptr [ edx + 8 ]
push ecx
lea ecx [ ebp - 0x14 ]
mov dword ptr [ ebp - 4 ] ebx
call eax
mov eax edi
pop edi
pop esi
pop ebx
mov esp ebp
pop ebp
ret 4
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
int3 
push esi
mov esi ecx
cmp dword ptr [ esi + 0x28 ] 0
push edi
je 0x33ef
mov ecx dword ptr [ esi + 0x28 ]
mov eax dword ptr [ ecx ]
mov edx dword ptr [ eax + 0x54 ]
call edx
mov eax dword ptr [ esi + 0x28 ]
mov ecx dword ptr [ eax + 4 ]
mov edx dword ptr [ ecx + 4 ]
dec dword ptr [ edx + eax + 0xc ]
lea ecx [ edx + eax + 4 ]
jne 0x33ef
mov eax dword ptr [ ecx ]
mov edx dword ptr [ eax ]
push 1
call edx
mov ecx dword ptr [ esi + 0x18 ]
mov eax dword ptr [ esi + 0x24 ]
mov edx dword ptr [ eax + 8 ]
push ecx
lea ecx [ esi + 0x24 ]
call edx
lea ecx [ esi + 0x10 ]
mov dword ptr [ esi + 0x24 ] 0x405360
call 0x29e0
lea ecx [ esi + 8 ]
call 0x2910
pop edi
mov ecx esi
pop esi
jmp 0x2910
int3 
int3 
push ebp
mov ebp esp
sub esp 0x88
push ebx
xor ebx ebx
push esi
mov eax 1
push edi
push 0x2c
mov dword ptr [ ebp - 0x4c ] ebx
mov dword ptr [ ebp - 0x48 ] ebx
mov dword ptr [ ebp - 0x44 ] ebx
mov dword ptr [ ebp - 0x40 ] ebx
mov dword ptr [ ebp - 0x3c ] ebx
mov byte ptr [ ebp - 0x38 ] bl
mov dword ptr [ ebp - 0x34 ] ebx
mov dword ptr [ ebp - 0x30 ] ebx
mov dword ptr [ ebp - 0x2c ] ebx
mov dword ptr [ ebp - 0x28 ] ebx
mov dword ptr [ ebp - 0x24 ] ebx
mov dword ptr [ ebp - 0x80 ] 7
mov dword ptr [ ebp - 0x70 ] 0x1010
mov dword ptr [ ebp - 0x6c ] ebx
mov dword ptr [ ebp - 0x68 ] 1
mov dword ptr [ ebp - 0x64 ] ebx
mov dword ptr [ ebp - 0x60 ] ebx
mov dword ptr [ ebp - 0x5c ] eax
mov dword ptr [ ebp - 0x58 ] ebx
mov word ptr [ ebp - 0x54 ] 0x100
mov dword ptr [ ebp - 0x50 ] 0x40536c
mov dword ptr [ ebp - 0x7c ] eax
mov dword ptr [ ebp - 0x78 ] 0x280
mov dword ptr [ ebp - 0x74 ] 0x1e0
call 0x3804
mov esi eax
add esp 4
mov edi 0x405360
cmp esi ebx
je 0x34db
push 0x405668
lea ecx [ ebp - 0x10 ]
mov dword ptr [ ebp - 0x10 ] ebx
mov dword ptr [ ebp - 0xc ] ebx
mov dword ptr [ ebp - 8 ] ebx
mov dword ptr [ ebp - 4 ] edi
call 0x1290
lea eax [ ebp - 0x10 ]
push eax
mov ecx esi
mov dword ptr [ ebp - 0x4c ] 1
call 0x3090
mov dword ptr [ ebp - 0x3c ] eax
jmp 0x34de
mov dword ptr [ ebp - 0x3c ] ebx
test byte ptr [ ebp - 0x4c ] 1
je 0x34f3
mov ecx dword ptr [ ebp - 0x10 ]
mov edx dword ptr [ ebp - 4 ]
mov eax dword ptr [ edx + 8 ]
push ecx
lea ecx [ ebp - 4 ]
call eax
mov ecx dword ptr [ ebp - 0x3c ]
call 0x2ac0
test al al
je 0x3667
push 0x405450
lea ecx [ ebp - 0x10 ]
mov dword ptr [ ebp - 0x10 ] ebx
mov dword ptr [ ebp - 0xc ] ebx
mov dword ptr [ ebp - 8 ] ebx
mov dword ptr [ ebp - 4 ] edi
call 0x1290
lea ecx [ ebp - 0x10 ]
push ecx
mov ecx dword ptr [ ebp - 0x3c ]
add ecx 0x10
call 0x15a0
mov dword ptr [ ebp - 0x20 ] ebx
mov dword ptr [ ebp - 0x1c ] ebx
mov dword ptr [ ebp - 0x18 ] ebx
mov dword ptr [ ebp - 0x14 ] edi
lea ecx [ ebp - 0x20 ]
cmp eax ebx
je 0x3549
add eax 0x1c
push eax
call 0x14b0
jmp 0x3553
push 0x405374
call 0x11e0
mov ecx dword ptr [ ebp - 0x3c ]
lea edx [ ebp - 0x20 ]
push edx
call 0x15a0
mov edx dword ptr [ ebp - 0x14 ]
mov esi eax
mov eax dword ptr [ ebp - 0x20 ]
push eax
mov eax dword ptr [ edx + 8 ]
lea ecx [ ebp - 0x14 ]
call eax
mov ecx dword ptr [ ebp - 0x10 ]
mov edx dword ptr [ ebp - 4 ]
mov eax dword ptr [ edx + 8 ]
push ecx
lea ecx [ ebp - 4 ]
mov dword ptr [ ebp - 0x14 ] edi
call eax
mov dword ptr [ ebp - 4 ] edi
cmp esi ebx
je 0x359b
mov esi dword ptr [ esi + 0x1c ]
cmp esi 5
ja 0x359b
jmp dword ptr [ esi * 4 + 0x403794 ]
mov dword ptr [ ebp - 0x7c ] esi
push 0x40542c
lea ecx [ ebp - 0x10 ]
mov dword ptr [ ebp - 0x10 ] ebx
mov dword ptr [ ebp - 0xc ] ebx
mov dword ptr [ ebp - 8 ] ebx
mov dword ptr [ ebp - 4 ] edi
call 0x1290
lea ecx [ ebp - 0x10 ]
push ecx
mov ecx dword ptr [ ebp - 0x3c ]
add ecx 0x10
call 0x15a0
mov dword ptr [ ebp - 0x20 ] ebx
mov dword ptr [ ebp - 0x1c ] ebx
mov dword ptr [ ebp - 0x18 ] ebx
mov dword ptr [ ebp - 0x14 ] edi
lea ecx [ ebp - 0x20 ]
cmp eax ebx
je 0x35e1
add eax 0x1c
push eax
call 0x14b0
jmp 0x35eb
push 0x405374
call 0x11e0
mov ecx dword ptr [ ebp - 0x3c ]
lea edx [ ebp - 0x20 ]
push edx
add ecx 8
call 0x15a0
mov edx dword ptr [ ebp - 0x14 ]
mov esi eax
